<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="129dp"
    android:height="45dp"
    android:viewportWidth="129"
    android:viewportHeight="45">
  <group>
    <clip-path
        android:pathData="M0,0H109C120.05,0 129,8.95 129,20V45H20C8.95,45 0,36.05 0,25V0Z"/>
    <path
        android:pathData="M0,0H109C120.05,0 129,8.95 129,20V45H20C8.95,45 0,36.05 0,25V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,0H109C120.05,0 129,8.95 129,20V45H20C8.95,45 0,36.05 0,25V0Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="0"
            android:startY="23"
            android:endX="135.5"
            android:endY="23"
            android:type="linear">
          <item android:offset="0" android:color="#FF60C5FE"/>
          <item android:offset="1" android:color="#FFD26F80"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M22.59,27.9L23.26,26.38C23.74,26.71 24.26,26.96 24.83,27.14C25.41,27.31 25.98,27.41 26.54,27.42C27.11,27.43 27.62,27.36 28.08,27.22C28.55,27.09 28.92,26.88 29.2,26.6C29.47,26.32 29.61,25.98 29.61,25.56C29.61,25.06 29.41,24.69 28.99,24.44C28.58,24.18 28.03,24.06 27.33,24.06H24.72V22.42H27.17C27.79,22.42 28.28,22.3 28.62,22.04C28.97,21.78 29.15,21.44 29.15,21C29.15,20.64 29.03,20.34 28.8,20.1C28.57,19.87 28.26,19.69 27.87,19.58C27.49,19.46 27.05,19.41 26.56,19.42C26.08,19.42 25.58,19.49 25.05,19.64C24.53,19.78 24.03,19.99 23.57,20.26L22.91,18.58C23.61,18.21 24.35,17.95 25.12,17.8C25.9,17.65 26.65,17.61 27.37,17.67C28.1,17.74 28.75,17.9 29.33,18.17C29.91,18.43 30.38,18.79 30.73,19.22C31.08,19.65 31.26,20.16 31.26,20.74C31.26,21.28 31.12,21.75 30.83,22.17C30.55,22.57 30.17,22.89 29.68,23.11C29.19,23.34 28.62,23.45 27.97,23.45L28.05,22.94C28.78,22.94 29.42,23.06 29.97,23.32C30.52,23.57 30.95,23.91 31.25,24.34C31.55,24.78 31.71,25.29 31.71,25.86C31.71,26.41 31.57,26.89 31.29,27.32C31.02,27.74 30.64,28.09 30.16,28.38C29.68,28.65 29.13,28.86 28.51,29C27.89,29.13 27.24,29.18 26.56,29.14C25.87,29.11 25.19,28.99 24.51,28.79C23.84,28.59 23.2,28.29 22.59,27.9ZM39.04,29V27.27L38.93,26.9V23.88C38.93,23.29 38.76,22.84 38.4,22.52C38.05,22.19 37.52,22.02 36.8,22.02C36.32,22.02 35.85,22.1 35.38,22.25C34.92,22.4 34.53,22.61 34.21,22.87L33.43,21.42C33.89,21.06 34.43,20.8 35.06,20.63C35.7,20.45 36.36,20.36 37.04,20.36C38.28,20.36 39.24,20.66 39.91,21.26C40.59,21.84 40.93,22.75 40.93,23.99V29H39.04ZM36.36,29.11C35.72,29.11 35.16,29.01 34.68,28.79C34.2,28.57 33.82,28.26 33.56,27.88C33.3,27.49 33.17,27.04 33.17,26.55C33.17,26.07 33.28,25.64 33.51,25.26C33.74,24.87 34.12,24.57 34.64,24.34C35.17,24.12 35.86,24.01 36.72,24.01H39.2V25.34H36.87C36.19,25.34 35.73,25.45 35.49,25.67C35.26,25.89 35.14,26.15 35.14,26.47C35.14,26.83 35.28,27.12 35.57,27.34C35.86,27.55 36.26,27.66 36.77,27.66C37.26,27.66 37.7,27.54 38.08,27.32C38.48,27.1 38.76,26.77 38.93,26.33L39.27,27.53C39.08,28.03 38.73,28.42 38.23,28.7C37.74,28.97 37.11,29.11 36.36,29.11ZM43.41,29V20.46H49.97V22.15H44.94L45.41,21.7V29H43.41ZM56.16,29.11C55.46,29.11 54.83,28.95 54.25,28.63C53.69,28.31 53.24,27.83 52.89,27.19C52.56,26.54 52.4,25.72 52.4,24.73C52.4,23.73 52.56,22.9 52.88,22.26C53.21,21.62 53.66,21.15 54.22,20.84C54.79,20.52 55.43,20.36 56.16,20.36C57,20.36 57.74,20.54 58.38,20.9C59.03,21.27 59.54,21.77 59.92,22.42C60.3,23.07 60.49,23.84 60.49,24.73C60.49,25.61 60.3,26.39 59.92,27.05C59.54,27.7 59.03,28.21 58.38,28.57C57.74,28.93 57,29.11 56.16,29.11ZM51.42,32.1V20.46H53.33V22.47L53.26,24.74L53.42,27.02V32.1H51.42ZM55.93,27.4C56.41,27.4 56.84,27.29 57.21,27.08C57.6,26.87 57.9,26.56 58.13,26.15C58.35,25.75 58.46,25.27 58.46,24.73C58.46,24.17 58.35,23.7 58.13,23.3C57.9,22.9 57.6,22.59 57.21,22.38C56.84,22.16 56.41,22.06 55.93,22.06C55.45,22.06 55.02,22.16 54.64,22.38C54.25,22.59 53.95,22.9 53.73,23.3C53.5,23.7 53.39,24.17 53.39,24.73C53.39,25.27 53.5,25.75 53.73,26.15C53.95,26.56 54.25,26.87 54.64,27.08C55.02,27.29 55.45,27.4 55.93,27.4ZM63.02,32.22C62.6,32.22 62.19,32.15 61.77,32.01C61.35,31.87 61.01,31.68 60.73,31.43L61.53,29.96C61.73,30.14 61.96,30.29 62.22,30.39C62.47,30.5 62.74,30.55 63,30.55C63.36,30.55 63.66,30.46 63.88,30.28C64.11,30.1 64.31,29.79 64.51,29.37L65,28.25L65.16,28.01L68.39,20.46H70.31L66.31,29.69C66.05,30.33 65.75,30.83 65.42,31.21C65.1,31.58 64.74,31.84 64.33,31.99C63.94,32.14 63.5,32.22 63.02,32.22ZM64.78,29.3L60.92,20.46H63L66.14,27.83L64.78,29.3ZM74.2,29.14C73.55,29.14 72.91,29.07 72.27,28.92C71.64,28.76 71.07,28.54 70.56,28.25L71.12,26.76C71.53,26.99 72,27.18 72.52,27.3C73.05,27.43 73.57,27.5 74.09,27.5C74.54,27.5 74.92,27.45 75.24,27.37C75.56,27.27 75.81,27.13 75.98,26.95C76.16,26.77 76.25,26.56 76.25,26.33C76.25,25.99 76.1,25.73 75.8,25.56C75.52,25.38 75.1,25.29 74.56,25.29H72.91V23.94H74.4C74.74,23.94 75.03,23.91 75.26,23.83C75.51,23.76 75.69,23.65 75.82,23.5C75.95,23.35 76.01,23.17 76.01,22.97C76.01,22.77 75.93,22.59 75.77,22.44C75.62,22.28 75.4,22.16 75.12,22.09C74.83,22 74.48,21.96 74.08,21.96C73.65,21.96 73.21,22.01 72.75,22.12C72.3,22.23 71.84,22.38 71.37,22.58L70.86,21.11C71.4,20.87 71.93,20.68 72.44,20.55C72.97,20.41 73.48,20.34 74,20.33C74.77,20.3 75.47,20.38 76.08,20.57C76.68,20.76 77.16,21.04 77.52,21.4C77.87,21.76 78.04,22.19 78.04,22.68C78.04,23.09 77.92,23.45 77.66,23.78C77.41,24.1 77.07,24.35 76.64,24.54C76.21,24.72 75.72,24.81 75.16,24.81L75.23,24.38C76.18,24.38 76.92,24.57 77.47,24.95C78.01,25.33 78.28,25.84 78.28,26.49C78.28,27.01 78.11,27.47 77.76,27.88C77.4,28.27 76.92,28.58 76.3,28.81C75.69,29.03 74.99,29.14 74.2,29.14ZM80.34,29V20.46H82.34V26.09L87.06,20.46H88.89V29H86.89V23.37L82.18,29H80.34ZM93.35,29V21.67L93.82,22.15H90.35V20.46H98.35V22.15H94.89L95.35,21.67V29H93.35ZM104.08,23.27C105.18,23.27 106.02,23.52 106.6,24.01C107.17,24.5 107.46,25.19 107.46,26.09C107.46,27.02 107.14,27.74 106.5,28.26C105.86,28.78 104.96,29.03 103.8,29.02L99.8,29V20.46H101.8V23.26L104.08,23.27ZM103.62,27.54C104.21,27.55 104.66,27.43 104.96,27.18C105.27,26.92 105.43,26.55 105.43,26.06C105.43,25.57 105.27,25.21 104.96,25C104.67,24.78 104.22,24.66 103.62,24.65L101.8,24.63V27.53L103.62,27.54Z"
        android:fillColor="#000000"/>
  </group>
</vector>
