<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="475dp"
    android:height="297dp"
    android:viewportWidth="475"
    android:viewportHeight="297">
  <group>
    <clip-path
        android:pathData="M0,0h475v297h-475z"/>
    <path
        android:pathData="M137,222.89H316C327.05,222.89 336,231.84 336,242.89V267.11H157C145.95,267.11 137,258.16 137,247.11V222.89Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="137"
            android:startY="245"
            android:endX="406.76"
            android:endY="245"
            android:type="linear">
          <item android:offset="0" android:color="#FF5FC5FF"/>
          <item android:offset="1" android:color="#FFFF4C4C"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M172.13,250L176.86,239.5H178.78L183.52,250H181.48L177.41,240.54H178.2L174.15,250H172.13ZM174.31,247.57L174.84,246.04H180.51L181.03,247.57H174.31ZM184.92,250V241.99H188.84C189.8,241.99 190.57,242.17 191.12,242.53C191.68,242.89 191.96,243.4 191.96,244.06C191.96,244.71 191.7,245.22 191.18,245.59C190.65,245.95 189.96,246.13 189.1,246.13L189.33,245.66C190.3,245.66 191.02,245.85 191.49,246.21C191.97,246.55 192.21,247.07 192.21,247.75C192.21,248.46 191.95,249.01 191.41,249.41C190.88,249.8 190.08,250 189,250H184.92ZM186.71,248.63H188.85C189.36,248.63 189.74,248.55 190.01,248.4C190.26,248.23 190.4,247.97 190.4,247.63C190.4,247.27 190.27,247.01 190.04,246.84C189.79,246.66 189.42,246.58 188.91,246.58H186.71V248.63ZM186.71,245.34H188.67C189.15,245.34 189.51,245.25 189.75,245.08C190,244.9 190.13,244.65 190.13,244.33C190.13,244 190,243.76 189.75,243.6C189.51,243.43 189.15,243.35 188.67,243.35H186.71V245.34ZM195.87,250V243.13L196.31,243.58H193.05V241.99H200.55V243.58H197.31L197.75,243.13V250H195.87ZM205.13,250.1C204.31,250.1 203.58,249.93 202.94,249.58C202.3,249.22 201.8,248.73 201.43,248.11C201.06,247.49 200.87,246.79 200.87,245.99C200.87,245.2 201.06,244.49 201.43,243.88C201.8,243.26 202.3,242.77 202.94,242.43C203.58,242.07 204.31,241.9 205.13,241.9C205.96,241.9 206.7,242.07 207.34,242.43C207.99,242.77 208.49,243.26 208.85,243.87C209.22,244.48 209.41,245.18 209.41,245.99C209.41,246.79 209.22,247.49 208.85,248.11C208.49,248.73 207.99,249.22 207.34,249.58C206.7,249.93 205.96,250.1 205.13,250.1ZM205.13,248.5C205.59,248.5 206,248.4 206.36,248.2C206.72,248 207,247.71 207.2,247.33C207.41,246.95 207.52,246.51 207.52,245.99C207.52,245.48 207.41,245.03 207.2,244.66C207,244.28 206.72,243.99 206.36,243.79C206,243.59 205.6,243.49 205.15,243.49C204.69,243.49 204.28,243.59 203.92,243.79C203.57,243.99 203.29,244.28 203.08,244.66C202.87,245.03 202.76,245.48 202.76,245.99C202.76,246.51 202.87,246.95 203.08,247.33C203.29,247.71 203.57,248 203.92,248.2C204.28,248.4 204.68,248.5 205.13,248.5ZM215.7,250.1C215.05,250.1 214.45,249.96 213.91,249.65C213.38,249.35 212.96,248.9 212.64,248.3C212.33,247.7 212.17,246.93 212.17,245.99C212.17,245.05 212.32,244.29 212.62,243.68C212.93,243.09 213.35,242.64 213.88,242.35C214.41,242.05 215.02,241.9 215.7,241.9C216.49,241.9 217.18,242.07 217.78,242.41C218.39,242.75 218.87,243.23 219.22,243.84C219.58,244.45 219.76,245.16 219.76,245.99C219.76,246.82 219.58,247.55 219.22,248.17C218.87,248.78 218.39,249.26 217.78,249.6C217.18,249.93 216.49,250.1 215.7,250.1ZM211.26,252.91V241.99H213.04V243.88L212.98,246.01L213.13,248.14V252.91H211.26ZM215.49,248.5C215.94,248.5 216.34,248.4 216.69,248.2C217.05,248 217.33,247.71 217.54,247.33C217.75,246.95 217.86,246.51 217.86,245.99C217.86,245.48 217.75,245.03 217.54,244.66C217.33,244.28 217.05,243.99 216.69,243.79C216.34,243.59 215.94,243.49 215.49,243.49C215.04,243.49 214.63,243.59 214.27,243.79C213.91,243.99 213.63,244.28 213.42,244.66C213.21,245.03 213.1,245.48 213.1,245.99C213.1,246.51 213.21,246.95 213.42,247.33C213.63,247.71 213.91,248 214.27,248.2C214.63,248.4 215.04,248.5 215.49,248.5ZM221.63,250V241.99H223.5V247.27L227.93,241.99H229.64V250H227.76V244.72L223.35,250H221.63ZM234.59,250.13C233.98,250.13 233.38,250.07 232.78,249.93C232.19,249.77 231.65,249.57 231.17,249.29L231.7,247.9C232.09,248.12 232.53,248.29 233.02,248.41C233.51,248.53 234,248.59 234.49,248.59C234.91,248.59 235.27,248.55 235.57,248.47C235.87,248.38 236.1,248.25 236.26,248.08C236.43,247.91 236.51,247.71 236.51,247.49C236.51,247.18 236.37,246.93 236.09,246.77C235.82,246.6 235.43,246.52 234.92,246.52H233.38V245.26H234.77C235.09,245.26 235.36,245.23 235.58,245.15C235.81,245.09 235.99,244.98 236.11,244.84C236.23,244.7 236.29,244.54 236.29,244.35C236.29,244.15 236.21,243.99 236.06,243.85C235.92,243.7 235.72,243.59 235.45,243.52C235.18,243.44 234.85,243.4 234.47,243.4C234.07,243.4 233.66,243.45 233.23,243.55C232.81,243.65 232.38,243.79 231.94,243.99L231.46,242.6C231.97,242.38 232.46,242.2 232.94,242.08C233.43,241.95 233.92,241.88 234.4,241.87C235.13,241.84 235.78,241.91 236.35,242.1C236.92,242.27 237.37,242.54 237.7,242.88C238.03,243.21 238.19,243.62 238.19,244.07C238.19,244.46 238.07,244.8 237.83,245.11C237.6,245.41 237.28,245.65 236.87,245.82C236.47,245.99 236.01,246.07 235.49,246.07L235.55,245.66C236.44,245.66 237.14,245.85 237.65,246.21C238.16,246.55 238.42,247.04 238.42,247.65C238.42,248.13 238.25,248.57 237.92,248.95C237.59,249.32 237.14,249.61 236.56,249.82C235.99,250.03 235.33,250.13 234.59,250.13ZM243.92,250.1C243.1,250.1 242.37,249.93 241.73,249.58C241.09,249.22 240.59,248.73 240.21,248.11C239.85,247.49 239.66,246.79 239.66,245.99C239.66,245.2 239.85,244.49 240.21,243.88C240.59,243.26 241.09,242.77 241.73,242.43C242.37,242.07 243.1,241.9 243.92,241.9C244.75,241.9 245.49,242.07 246.13,242.43C246.77,242.77 247.28,243.26 247.64,243.87C248.01,244.48 248.2,245.18 248.2,245.99C248.2,246.79 248.01,247.49 247.64,248.11C247.28,248.73 246.77,249.22 246.13,249.58C245.49,249.93 244.75,250.1 243.92,250.1ZM243.92,248.5C244.38,248.5 244.79,248.4 245.15,248.2C245.51,248 245.79,247.71 245.99,247.33C246.2,246.95 246.3,246.51 246.3,245.99C246.3,245.48 246.2,245.03 245.99,244.66C245.79,244.28 245.51,243.99 245.15,243.79C244.79,243.59 244.38,243.49 243.93,243.49C243.48,243.49 243.07,243.59 242.71,243.79C242.35,243.99 242.07,244.28 241.87,244.66C241.65,245.03 241.55,245.48 241.55,245.99C241.55,246.51 241.65,246.95 241.87,247.33C242.07,247.71 242.35,248 242.71,248.2C243.07,248.4 243.47,248.5 243.92,248.5ZM250.05,250V241.99H253.96C254.93,241.99 255.69,242.17 256.24,242.53C256.8,242.89 257.08,243.4 257.08,244.06C257.08,244.71 256.82,245.22 256.3,245.59C255.78,245.95 255.09,246.13 254.23,246.13L254.46,245.66C255.43,245.66 256.15,245.85 256.62,246.21C257.1,246.55 257.34,247.07 257.34,247.75C257.34,248.46 257.07,249.01 256.54,249.41C256.01,249.8 255.21,250 254.13,250H250.05ZM251.83,248.63H253.98C254.49,248.63 254.87,248.55 255.13,248.4C255.39,248.23 255.52,247.97 255.52,247.63C255.52,247.27 255.4,247.01 255.16,246.84C254.92,246.66 254.55,246.58 254.04,246.58H251.83V248.63ZM251.83,245.34H253.8C254.28,245.34 254.64,245.25 254.88,245.08C255.13,244.9 255.25,244.65 255.25,244.33C255.25,244 255.13,243.76 254.88,243.6C254.64,243.43 254.28,243.35 253.8,243.35H251.83V245.34ZM264.19,250V248.38L264.09,248.04V245.2C264.09,244.65 263.92,244.23 263.59,243.93C263.26,243.62 262.76,243.46 262.09,243.46C261.64,243.46 261.2,243.53 260.76,243.67C260.33,243.81 259.96,244.01 259.66,244.26L258.93,242.89C259.36,242.56 259.87,242.32 260.46,242.15C261.06,241.99 261.68,241.9 262.32,241.9C263.48,241.9 264.37,242.18 265,242.74C265.64,243.29 265.96,244.15 265.96,245.3V250H264.19ZM261.67,250.1C261.07,250.1 260.55,250.01 260.1,249.8C259.65,249.6 259.3,249.31 259.05,248.95C258.81,248.58 258.69,248.16 258.69,247.71C258.69,247.26 258.79,246.85 259,246.49C259.22,246.13 259.58,245.85 260.07,245.63C260.56,245.43 261.21,245.32 262.02,245.32H264.34V246.57H262.15C261.51,246.57 261.08,246.67 260.86,246.88C260.64,247.08 260.53,247.33 260.53,247.63C260.53,247.97 260.67,248.24 260.94,248.44C261.21,248.64 261.58,248.74 262.06,248.74C262.52,248.74 262.93,248.63 263.29,248.43C263.66,248.21 263.93,247.9 264.09,247.49L264.4,248.62C264.22,249.09 263.9,249.46 263.43,249.71C262.97,249.98 262.38,250.1 261.67,250.1ZM269.95,250V243.13L270.38,243.58H267.13V241.99H274.63V243.58H271.39L271.82,243.13V250H269.95ZM280.01,244.63C281.04,244.63 281.82,244.86 282.36,245.32C282.9,245.78 283.17,246.43 283.17,247.27C283.17,248.14 282.87,248.82 282.27,249.31C281.67,249.79 280.83,250.02 279.74,250.01L275.99,250V241.99H277.86V244.62L280.01,244.63ZM279.57,248.63C280.12,248.65 280.54,248.53 280.83,248.29C281.12,248.05 281.27,247.7 281.27,247.24C281.27,246.78 281.12,246.45 280.83,246.25C280.55,246.04 280.13,245.93 279.57,245.92L277.86,245.9V248.62L279.57,248.63ZM288.47,250.1C287.63,250.1 286.88,249.93 286.22,249.58C285.57,249.22 285.06,248.73 284.69,248.11C284.32,247.49 284.13,246.79 284.13,245.99C284.13,245.2 284.32,244.49 284.69,243.88C285.06,243.26 285.57,242.77 286.22,242.43C286.88,242.07 287.63,241.9 288.47,241.9C289.25,241.9 289.93,242.06 290.52,242.38C291.12,242.69 291.58,243.15 291.89,243.76L290.45,244.6C290.21,244.22 289.91,243.94 289.56,243.76C289.22,243.58 288.85,243.49 288.45,243.49C287.99,243.49 287.58,243.59 287.21,243.79C286.84,243.99 286.55,244.28 286.34,244.66C286.13,245.03 286.02,245.48 286.02,245.99C286.02,246.51 286.13,246.96 286.34,247.35C286.55,247.71 286.84,248 287.21,248.2C287.58,248.4 287.99,248.5 288.45,248.5C288.85,248.5 289.22,248.41 289.56,248.23C289.91,248.05 290.21,247.77 290.45,247.39L291.89,248.23C291.58,248.83 291.12,249.29 290.52,249.63C289.93,249.95 289.25,250.1 288.47,250.1ZM298.4,250V247.27L298.67,247.59H296.27C295.17,247.59 294.31,247.35 293.68,246.9C293.06,246.43 292.75,245.75 292.75,244.87C292.75,243.93 293.08,243.21 293.74,242.73C294.41,242.24 295.3,241.99 296.41,241.99H300.08V250H298.4ZM292.64,250L294.8,246.94H296.72L294.65,250H292.64ZM298.4,246.67V243.07L298.67,243.57H296.47C295.89,243.57 295.44,243.68 295.12,243.9C294.81,244.1 294.65,244.45 294.65,244.93C294.65,245.83 295.24,246.28 296.41,246.28H298.67L298.4,246.67Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M5.5,190.5m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
        android:strokeAlpha="0.35"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#FF0000"/>
    <path
        android:pathData="M503.5,72C503.5,110.95 472.15,142.51 433.5,142.51C394.85,142.51 363.5,110.95 363.5,72C363.5,33.06 394.85,1.5 433.5,1.5C472.15,1.5 503.5,33.06 503.5,72Z"
        android:strokeAlpha="0.35"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#FF0000"/>
    <path
        android:pathData="M396,143m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeAlpha="0.35"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#64C3F8"/>
  </group>
</vector>
