<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="224dp"
    android:height="19dp"
    android:viewportWidth="224"
    android:viewportHeight="19">
  <path
      android:pathData="M8.4,15.2C7.33,15.2 6.34,15.03 5.42,14.68C4.51,14.32 3.72,13.82 3.04,13.18C2.37,12.53 1.85,11.76 1.48,10.88C1.11,10 0.92,9.04 0.92,8C0.92,6.96 1.11,6 1.48,5.12C1.85,4.24 2.38,3.48 3.06,2.84C3.74,2.19 4.53,1.69 5.44,1.34C6.35,0.98 7.34,0.8 8.42,0.8C9.57,0.8 10.61,1 11.56,1.4C12.51,1.79 13.31,2.37 13.96,3.14L12.28,4.72C11.77,4.17 11.21,3.77 10.58,3.5C9.95,3.22 9.27,3.08 8.54,3.08C7.81,3.08 7.13,3.2 6.52,3.44C5.92,3.68 5.39,4.02 4.94,4.46C4.5,4.9 4.15,5.42 3.9,6.02C3.66,6.62 3.54,7.28 3.54,8C3.54,8.72 3.66,9.38 3.9,9.98C4.15,10.58 4.5,11.1 4.94,11.54C5.39,11.98 5.92,12.32 6.52,12.56C7.13,12.8 7.81,12.92 8.54,12.92C9.27,12.92 9.95,12.79 10.58,12.52C11.21,12.24 11.77,11.82 12.28,11.26L13.96,12.86C13.31,13.62 12.51,14.2 11.56,14.6C10.61,15 9.56,15.2 8.4,15.2ZM16.09,15V4.32H26.33V15H23.85V5.86L24.43,6.44H18.01L18.59,5.86V15H16.09ZM29.71,15V4.32H32.21V11.36L38.11,4.32H40.39V15H37.89V7.96L32.01,15H29.71ZM48.61,15.14C47.49,15.14 46.49,14.91 45.61,14.44C44.74,13.96 44.06,13.31 43.57,12.48C43.08,11.65 42.83,10.71 42.83,9.66C42.83,8.59 43.08,7.65 43.57,6.84C44.06,6.01 44.74,5.37 45.61,4.9C46.49,4.43 47.49,4.2 48.61,4.2C49.65,4.2 50.56,4.41 51.35,4.84C52.15,5.25 52.76,5.87 53.17,6.68L51.25,7.8C50.93,7.29 50.54,6.92 50.07,6.68C49.62,6.44 49.12,6.32 48.59,6.32C47.98,6.32 47.42,6.45 46.93,6.72C46.44,6.99 46.05,7.37 45.77,7.88C45.49,8.37 45.35,8.97 45.35,9.66C45.35,10.35 45.49,10.95 45.77,11.46C46.05,11.95 46.44,12.33 46.93,12.6C47.42,12.87 47.98,13 48.59,13C49.12,13 49.62,12.88 50.07,12.64C50.54,12.4 50.93,12.03 51.25,11.52L53.17,12.64C52.76,13.44 52.15,14.06 51.35,14.5C50.56,14.93 49.65,15.14 48.61,15.14ZM59.98,15.14C58.88,15.14 57.91,14.91 57.06,14.44C56.2,13.96 55.53,13.31 55.04,12.48C54.54,11.65 54.3,10.71 54.3,9.66C54.3,8.59 54.54,7.65 55.04,6.84C55.53,6.01 56.2,5.37 57.06,4.9C57.91,4.43 58.88,4.2 59.98,4.2C61.08,4.2 62.06,4.43 62.92,4.9C63.78,5.37 64.46,6.01 64.94,6.82C65.43,7.63 65.68,8.58 65.68,9.66C65.68,10.71 65.43,11.65 64.94,12.48C64.46,13.31 63.78,13.96 62.92,14.44C62.06,14.91 61.08,15.14 59.98,15.14ZM59.98,13C60.59,13 61.14,12.87 61.62,12.6C62.1,12.33 62.47,11.95 62.74,11.44C63.02,10.93 63.16,10.34 63.16,9.66C63.16,8.97 63.02,8.37 62.74,7.88C62.47,7.37 62.1,6.99 61.62,6.72C61.14,6.45 60.6,6.32 60,6.32C59.38,6.32 58.84,6.45 58.36,6.72C57.89,6.99 57.52,7.37 57.24,7.88C56.96,8.37 56.82,8.97 56.82,9.66C56.82,10.34 56.96,10.93 57.24,11.44C57.52,11.95 57.89,12.33 58.36,12.6C58.84,12.87 59.38,13 59.98,13ZM75.8,15L71.94,9.88L73.98,8.62L78.74,15H75.8ZM68.14,15V4.32H70.64V15H68.14ZM69.9,10.72V8.64H73.52V10.72H69.9ZM74.22,9.96L71.88,9.68L75.8,4.32H78.48L74.22,9.96ZM90.9,15.14C89.78,15.14 88.78,14.91 87.9,14.44C87.03,13.96 86.35,13.31 85.86,12.48C85.36,11.65 85.12,10.71 85.12,9.66C85.12,8.59 85.36,7.65 85.86,6.84C86.35,6.01 87.03,5.37 87.9,4.9C88.78,4.43 89.78,4.2 90.9,4.2C91.94,4.2 92.85,4.41 93.64,4.84C94.44,5.25 95.04,5.87 95.46,6.68L93.54,7.8C93.22,7.29 92.82,6.92 92.36,6.68C91.9,6.44 91.41,6.32 90.88,6.32C90.26,6.32 89.71,6.45 89.22,6.72C88.72,6.99 88.34,7.37 88.06,7.88C87.78,8.37 87.64,8.97 87.64,9.66C87.64,10.35 87.78,10.95 88.06,11.46C88.34,11.95 88.72,12.33 89.22,12.6C89.71,12.87 90.26,13 90.88,13C91.41,13 91.9,12.88 92.36,12.64C92.82,12.4 93.22,12.03 93.54,11.52L95.46,12.64C95.04,13.44 94.44,14.06 93.64,14.5C92.85,14.93 91.94,15.14 90.9,15.14ZM99.8,15V5.84L100.38,6.44H96.04V4.32H106.04V6.44H101.72L102.3,5.84V15H99.8ZM114.33,15V12.84L114.19,12.38V8.6C114.19,7.87 113.97,7.3 113.53,6.9C113.09,6.49 112.43,6.28 111.53,6.28C110.93,6.28 110.34,6.37 109.75,6.56C109.18,6.75 108.69,7.01 108.29,7.34L107.31,5.52C107.89,5.08 108.57,4.75 109.35,4.54C110.15,4.31 110.98,4.2 111.83,4.2C113.38,4.2 114.57,4.57 115.41,5.32C116.26,6.05 116.69,7.19 116.69,8.74V15H114.33ZM110.97,15.14C110.17,15.14 109.47,15.01 108.87,14.74C108.27,14.46 107.81,14.08 107.47,13.6C107.15,13.11 106.99,12.55 106.99,11.94C106.99,11.34 107.13,10.8 107.41,10.32C107.71,9.84 108.18,9.46 108.83,9.18C109.49,8.9 110.35,8.76 111.43,8.76H114.53V10.42H111.61C110.76,10.42 110.18,10.56 109.89,10.84C109.6,11.11 109.45,11.44 109.45,11.84C109.45,12.29 109.63,12.65 109.99,12.92C110.35,13.19 110.85,13.32 111.49,13.32C112.11,13.32 112.65,13.18 113.13,12.9C113.63,12.62 113.98,12.21 114.19,11.66L114.61,13.16C114.37,13.79 113.94,14.27 113.31,14.62C112.7,14.97 111.92,15.14 110.97,15.14ZM125.71,15.14C124.84,15.14 124.04,14.94 123.32,14.54C122.62,14.14 122.05,13.54 121.63,12.74C121.21,11.93 121,10.9 121,9.66C121,8.41 121.21,7.38 121.61,6.58C122.02,5.78 122.58,5.19 123.29,4.8C123.99,4.4 124.8,4.2 125.71,4.2C126.76,4.2 127.68,4.43 128.49,4.88C129.3,5.33 129.94,5.97 130.4,6.78C130.88,7.59 131.13,8.55 131.13,9.66C131.13,10.77 130.88,11.73 130.4,12.56C129.94,13.37 129.3,14.01 128.49,14.46C127.68,14.91 126.76,15.14 125.71,15.14ZM119.79,18.88V4.32H122.17V6.84L122.08,9.68L122.29,12.52V18.88H119.79ZM125.43,13C126.03,13 126.56,12.87 127.03,12.6C127.5,12.33 127.89,11.95 128.16,11.44C128.45,10.93 128.59,10.34 128.59,9.66C128.59,8.97 128.45,8.37 128.16,7.88C127.89,7.37 127.5,6.99 127.03,6.72C126.56,6.45 126.03,6.32 125.43,6.32C124.82,6.32 124.29,6.45 123.81,6.72C123.32,6.99 122.94,7.37 122.67,7.88C122.39,8.37 122.25,8.97 122.25,9.66C122.25,10.34 122.39,10.93 122.67,11.44C122.94,11.95 123.32,12.33 123.81,12.6C124.29,12.87 124.82,13 125.43,13ZM135.44,15V5.84L136.02,6.44H131.68V4.32H141.68V6.44H137.36L137.94,5.84V15H135.44ZM149.98,15V12.84L149.84,12.38V8.6C149.84,7.87 149.62,7.3 149.18,6.9C148.74,6.49 148.07,6.28 147.18,6.28C146.58,6.28 145.98,6.37 145.4,6.56C144.82,6.75 144.34,7.01 143.94,7.34L142.96,5.52C143.53,5.08 144.21,4.75 145,4.54C145.8,4.31 146.62,4.2 147.48,4.2C149.02,4.2 150.22,4.57 151.06,5.32C151.91,6.05 152.34,7.19 152.34,8.74V15H149.98ZM146.62,15.14C145.82,15.14 145.12,15.01 144.52,14.74C143.92,14.46 143.45,14.08 143.12,13.6C142.8,13.11 142.64,12.55 142.64,11.94C142.64,11.34 142.78,10.8 143.06,10.32C143.35,9.84 143.82,9.46 144.48,9.18C145.13,8.9 146,8.76 147.08,8.76H150.18V10.42H147.26C146.4,10.42 145.83,10.56 145.54,10.84C145.24,11.11 145.1,11.44 145.1,11.84C145.1,12.29 145.28,12.65 145.64,12.92C146,13.19 146.5,13.32 147.14,13.32C147.75,13.32 148.3,13.18 148.78,12.9C149.27,12.62 149.62,12.21 149.84,11.66L150.26,13.16C150.02,13.79 149.58,14.27 148.96,14.62C148.34,14.97 147.56,15.14 146.62,15.14ZM155.43,15V4.32H165.67V15H163.19V5.86L163.77,6.44H157.35L157.93,5.86V15H155.43ZM174.02,15.14C172.84,15.14 171.8,14.91 170.9,14.44C170.02,13.96 169.34,13.31 168.84,12.48C168.36,11.65 168.12,10.71 168.12,9.66C168.12,8.59 168.36,7.65 168.82,6.84C169.3,6.01 169.96,5.37 170.78,4.9C171.62,4.43 172.58,4.2 173.64,4.2C174.68,4.2 175.61,4.43 176.42,4.88C177.24,5.33 177.88,5.97 178.34,6.8C178.81,7.63 179.04,8.6 179.04,9.72C179.04,9.83 179.04,9.95 179.02,10.08C179.02,10.21 179.02,10.34 179,10.46H170.1V8.8H177.68L176.7,9.32C176.72,8.71 176.59,8.17 176.32,7.7C176.06,7.23 175.69,6.87 175.22,6.6C174.77,6.33 174.24,6.2 173.64,6.2C173.03,6.2 172.49,6.33 172.02,6.6C171.57,6.87 171.21,7.24 170.94,7.72C170.69,8.19 170.56,8.74 170.56,9.38V9.78C170.56,10.42 170.71,10.99 171,11.48C171.3,11.97 171.71,12.35 172.24,12.62C172.78,12.89 173.39,13.02 174.08,13.02C174.68,13.02 175.22,12.93 175.7,12.74C176.18,12.55 176.61,12.26 176.98,11.86L178.32,13.4C177.84,13.96 177.24,14.39 176.5,14.7C175.78,14.99 174.96,15.14 174.02,15.14ZM187.7,15.14C186.83,15.14 186.04,14.94 185.32,14.54C184.61,14.14 184.04,13.54 183.62,12.74C183.2,11.93 183,10.9 183,9.66C183,8.41 183.2,7.38 183.6,6.58C184.01,5.78 184.57,5.19 185.28,4.8C185.98,4.4 186.79,4.2 187.7,4.2C188.75,4.2 189.68,4.43 190.48,4.88C191.29,5.33 191.93,5.97 192.4,6.78C192.88,7.59 193.12,8.55 193.12,9.66C193.12,10.77 192.88,11.73 192.4,12.56C191.93,13.37 191.29,14.01 190.48,14.46C189.68,14.91 188.75,15.14 187.7,15.14ZM181.78,18.88V4.32H184.16V6.84L184.08,9.68L184.28,12.52V18.88H181.78ZM187.42,13C188.02,13 188.55,12.87 189.02,12.6C189.5,12.33 189.88,11.95 190.16,11.44C190.44,10.93 190.58,10.34 190.58,9.66C190.58,8.97 190.44,8.37 190.16,7.88C189.88,7.37 189.5,6.99 189.02,6.72C188.55,6.45 188.02,6.32 187.42,6.32C186.82,6.32 186.28,6.45 185.8,6.72C185.32,6.99 184.94,7.37 184.66,7.88C184.38,8.37 184.24,8.97 184.24,9.66C184.24,10.34 184.38,10.93 184.66,11.44C184.94,11.95 185.32,12.33 185.8,12.6C186.28,12.87 186.82,13 187.42,13ZM200.37,15.14C199.27,15.14 198.3,14.91 197.45,14.44C196.59,13.96 195.92,13.31 195.43,12.48C194.93,11.65 194.69,10.71 194.69,9.66C194.69,8.59 194.93,7.65 195.43,6.84C195.92,6.01 196.59,5.37 197.45,4.9C198.3,4.43 199.27,4.2 200.37,4.2C201.47,4.2 202.45,4.43 203.31,4.9C204.17,5.37 204.85,6.01 205.33,6.82C205.82,7.63 206.07,8.58 206.07,9.66C206.07,10.71 205.82,11.65 205.33,12.48C204.85,13.31 204.17,13.96 203.31,14.44C202.45,14.91 201.47,15.14 200.37,15.14ZM200.37,13C200.98,13 201.53,12.87 202.01,12.6C202.49,12.33 202.86,11.95 203.13,11.44C203.41,10.93 203.55,10.34 203.55,9.66C203.55,8.97 203.41,8.37 203.13,7.88C202.86,7.37 202.49,6.99 202.01,6.72C201.53,6.45 200.99,6.32 200.39,6.32C199.77,6.32 199.23,6.45 198.75,6.72C198.28,6.99 197.91,7.37 197.63,7.88C197.35,8.37 197.21,8.97 197.21,9.66C197.21,10.34 197.35,10.93 197.63,11.44C197.91,11.95 198.28,12.33 198.75,12.6C199.23,12.87 199.77,13 200.37,13ZM208.54,15V4.32H213.76C215.05,4.32 216.06,4.56 216.79,5.04C217.54,5.52 217.91,6.2 217.91,7.08C217.91,7.95 217.57,8.63 216.88,9.12C216.18,9.6 215.26,9.84 214.12,9.84L214.41,9.22C215.71,9.22 216.67,9.46 217.29,9.94C217.93,10.41 218.26,11.09 218.26,12C218.26,12.95 217.9,13.69 217.2,14.22C216.49,14.74 215.41,15 213.98,15H208.54ZM210.91,13.18H213.77C214.46,13.18 214.97,13.07 215.32,12.86C215.66,12.63 215.84,12.29 215.84,11.84C215.84,11.36 215.68,11.01 215.35,10.78C215.04,10.55 214.54,10.44 213.85,10.44H210.91V13.18ZM210.91,8.78H213.54C214.18,8.78 214.65,8.67 214.98,8.44C215.31,8.2 215.48,7.87 215.48,7.44C215.48,7 215.31,6.67 214.98,6.46C214.65,6.25 214.18,6.14 213.54,6.14H210.91V8.78ZM221.68,7.52C221.23,7.52 220.84,7.37 220.52,7.06C220.2,6.74 220.04,6.34 220.04,5.86C220.04,5.35 220.2,4.95 220.52,4.66C220.84,4.35 221.23,4.2 221.68,4.2C222.13,4.2 222.52,4.35 222.84,4.66C223.16,4.95 223.32,5.35 223.32,5.86C223.32,6.34 223.16,6.74 222.84,7.06C222.52,7.37 222.13,7.52 221.68,7.52ZM221.68,15.14C221.23,15.14 220.84,14.99 220.52,14.68C220.2,14.36 220.04,13.96 220.04,13.48C220.04,12.97 220.2,12.57 220.52,12.28C220.84,11.97 221.23,11.82 221.68,11.82C222.13,11.82 222.52,11.97 222.84,12.28C223.16,12.57 223.32,12.97 223.32,13.48C223.32,13.96 223.16,14.36 222.84,14.68C222.52,14.99 222.13,15.14 221.68,15.14Z"
      android:fillColor="#000000"/>
</vector>
