<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255dp"
    android:height="67dp"
    android:viewportWidth="255"
    android:viewportHeight="67">
  <path
      android:pathData="M191.66,65V58H194.79C195.58,58 196.2,58.16 196.63,58.47C197.07,58.78 197.29,59.22 197.29,59.8C197.29,60.37 197.09,60.82 196.66,61.13C196.24,61.44 195.69,61.59 195.01,61.59L195.18,61.23C195.96,61.23 196.57,61.39 196.99,61.7C197.42,62.01 197.63,62.47 197.63,63.06C197.63,63.67 197.41,64.14 196.96,64.49C196.52,64.83 195.86,65 194.99,65H191.66ZM192.95,64H194.95C195.4,64 195.74,63.92 195.98,63.75C196.21,63.58 196.32,63.31 196.32,62.96C196.32,62.61 196.21,62.35 195.98,62.19C195.74,62.02 195.4,61.94 194.95,61.94H192.95V64ZM192.95,60.99H194.68C195.1,60.99 195.43,60.91 195.65,60.74C195.87,60.57 195.98,60.32 195.98,60C195.98,59.67 195.87,59.42 195.65,59.25C195.43,59.08 195.1,59 194.68,59H192.95V60.99ZM204.37,65V59.66H205.62V65H204.37ZM201.58,61.42C202.26,61.42 202.78,61.57 203.14,61.88C203.5,62.19 203.68,62.62 203.68,63.18C203.68,63.76 203.48,64.21 203.08,64.54C202.68,64.86 202.12,65.02 201.4,65.01L198.98,65V59.66H200.23V61.41L201.58,61.42ZM201.29,64.09C201.65,64.1 201.93,64.02 202.13,63.86C202.32,63.7 202.42,63.47 202.42,63.16C202.42,62.85 202.32,62.63 202.13,62.5C201.94,62.36 201.66,62.29 201.29,62.28L200.23,62.27V64.08L201.29,64.09ZM206.51,65L208.86,61.94L208.84,62.61L206.6,59.66H207.99L209.56,61.76H209.03L210.61,59.66H211.96L209.7,62.61L209.71,61.94L212.05,65H210.64L208.99,62.77L209.51,62.84L207.89,65H206.51ZM215.15,65.07C214.6,65.07 214.11,64.95 213.68,64.72C213.26,64.48 212.92,64.15 212.68,63.74C212.43,63.33 212.3,62.86 212.3,62.33C212.3,61.8 212.43,61.33 212.68,60.92C212.92,60.51 213.26,60.18 213.68,59.95C214.11,59.72 214.6,59.6 215.15,59.6C215.7,59.6 216.19,59.72 216.62,59.95C217.05,60.18 217.38,60.5 217.63,60.91C217.87,61.32 217.99,61.79 217.99,62.33C217.99,62.86 217.87,63.33 217.63,63.74C217.38,64.15 217.05,64.48 216.62,64.72C216.19,64.95 215.7,65.07 215.15,65.07ZM215.15,64C215.45,64 215.73,63.93 215.96,63.8C216.21,63.67 216.39,63.47 216.52,63.22C216.66,62.97 216.74,62.67 216.74,62.33C216.74,61.98 216.66,61.69 216.52,61.44C216.39,61.19 216.21,60.99 215.96,60.86C215.73,60.73 215.46,60.66 215.15,60.66C214.85,60.66 214.57,60.73 214.34,60.86C214.1,60.99 213.91,61.19 213.77,61.44C213.63,61.69 213.57,61.98 213.57,62.33C213.57,62.67 213.63,62.97 213.77,63.22C213.91,63.47 214.1,63.67 214.34,63.8C214.57,63.93 214.85,64 215.15,64ZM222.83,64.42V60.72H220.78L220.75,61.58C220.74,61.89 220.72,62.18 220.69,62.47C220.66,62.75 220.62,63.01 220.56,63.25C220.5,63.48 220.41,63.68 220.3,63.83C220.19,63.98 220.04,64.08 219.85,64.13L218.61,63.94C218.81,63.94 218.97,63.88 219.09,63.75C219.22,63.62 219.32,63.44 219.38,63.21C219.46,62.98 219.51,62.71 219.54,62.42C219.57,62.12 219.6,61.81 219.61,61.49L219.68,59.66H224.08V64.42H222.83ZM218.42,66.19V63.94H224.87V66.19H223.7V65H219.58V66.19H218.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M210,29.83H225.69M225.69,29.83L218.96,36.67M225.69,29.83L218.96,23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.38,12.83V10.56C225.38,8.04 223.37,6 220.89,6H198.48C196.01,6 194,8.04 194,10.56V42.44C194,44.96 196.01,47 198.48,47H220.89C223.37,47 225.38,44.96 225.38,42.44V40.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.21,65V58H110.4V65H109.12V58.78L109.42,59.1H105.19L105.49,58.78V65H104.21ZM115.19,65.07C114.76,65.07 114.36,64.97 114,64.77C113.65,64.57 113.37,64.27 113.15,63.87C112.95,63.46 112.84,62.95 112.84,62.33C112.84,61.7 112.94,61.19 113.14,60.79C113.35,60.39 113.63,60.09 113.98,59.9C114.34,59.7 114.74,59.6 115.19,59.6C115.72,59.6 116.18,59.71 116.58,59.94C116.99,60.17 117.31,60.48 117.54,60.89C117.78,61.3 117.9,61.78 117.9,62.33C117.9,62.88 117.78,63.37 117.54,63.78C117.31,64.19 116.99,64.5 116.58,64.73C116.18,64.96 115.72,65.07 115.19,65.07ZM112.23,66.94V59.66H113.42V60.92L113.38,62.34L113.48,63.76V66.94H112.23ZM115.05,64C115.35,64 115.62,63.93 115.85,63.8C116.09,63.67 116.28,63.47 116.42,63.22C116.56,62.97 116.63,62.67 116.63,62.33C116.63,61.98 116.56,61.69 116.42,61.44C116.28,61.19 116.09,60.99 115.85,60.86C115.62,60.73 115.35,60.66 115.05,60.66C114.75,60.66 114.48,60.73 114.24,60.86C114,60.99 113.81,61.19 113.67,61.44C113.53,61.69 113.46,61.98 113.46,62.33C113.46,62.67 113.53,62.97 113.67,63.22C113.81,63.47 114,63.67 114.24,63.8C114.48,63.93 114.75,64 115.05,64ZM121.53,65.07C120.98,65.07 120.5,64.95 120.07,64.72C119.64,64.48 119.31,64.15 119.06,63.74C118.81,63.33 118.69,62.86 118.69,62.33C118.69,61.8 118.81,61.33 119.06,60.92C119.31,60.51 119.64,60.18 120.07,59.95C120.5,59.72 120.98,59.6 121.53,59.6C122.08,59.6 122.57,59.72 123,59.95C123.43,60.18 123.77,60.5 124.01,60.91C124.25,61.32 124.38,61.79 124.38,62.33C124.38,62.86 124.25,63.33 124.01,63.74C123.77,64.15 123.43,64.48 123,64.72C122.57,64.95 122.08,65.07 121.53,65.07ZM121.53,64C121.83,64 122.11,63.93 122.35,63.8C122.59,63.67 122.78,63.47 122.91,63.22C123.05,62.97 123.12,62.67 123.12,62.33C123.12,61.98 123.05,61.69 122.91,61.44C122.78,61.19 122.59,60.99 122.35,60.86C122.11,60.73 121.84,60.66 121.54,60.66C121.23,60.66 120.96,60.73 120.72,60.86C120.49,60.99 120.3,61.19 120.16,61.44C120.02,61.69 119.95,61.98 119.95,62.33C119.95,62.67 120.02,62.97 120.16,63.22C120.3,63.47 120.49,63.67 120.72,63.8C120.96,63.93 121.23,64 121.53,64ZM129,65.1C129,65.1 128.97,65.1 128.91,65.1C128.87,65.1 128.82,65.1 128.77,65.1C128.73,65.1 128.71,65.1 128.69,65.1C127.57,65.09 126.69,64.84 126.07,64.37C125.45,63.89 125.14,63.21 125.14,62.32C125.14,61.44 125.45,60.77 126.07,60.3C126.69,59.83 127.58,59.59 128.72,59.58C128.74,59.58 128.76,59.58 128.8,59.58C128.85,59.58 128.89,59.58 128.93,59.58C128.98,59.58 129.01,59.58 129.01,59.58C130.17,59.58 131.06,59.82 131.7,60.29C132.35,60.76 132.67,61.43 132.67,62.32C132.67,63.21 132.35,63.9 131.7,64.38C131.06,64.86 130.16,65.1 129,65.1ZM128.96,64.06C129.53,64.06 130,64 130.36,63.87C130.73,63.74 131,63.54 131.18,63.29C131.36,63.03 131.45,62.71 131.45,62.32C131.45,61.94 131.36,61.63 131.18,61.38C131,61.13 130.73,60.94 130.36,60.82C130,60.69 129.53,60.63 128.96,60.63C128.95,60.63 128.92,60.63 128.86,60.63C128.82,60.63 128.79,60.63 128.77,60.63C128.22,60.63 127.77,60.7 127.41,60.83C127.06,60.96 126.8,61.14 126.62,61.39C126.46,61.64 126.37,61.95 126.37,62.32C126.37,62.7 126.46,63.02 126.62,63.27C126.8,63.52 127.06,63.72 127.41,63.85C127.77,63.98 128.23,64.05 128.77,64.06C128.79,64.06 128.82,64.06 128.86,64.06C128.92,64.06 128.95,64.06 128.96,64.06ZM128.31,66.94V57.58H129.49V66.94H128.31ZM133.88,65V59.66H135.13V63.18L138.08,59.66H139.22V65H137.97V61.48L135.03,65H133.88ZM140.13,64.99L140.19,63.94C140.23,63.95 140.28,63.95 140.32,63.96C140.36,63.97 140.39,63.97 140.43,63.97C140.63,63.97 140.79,63.91 140.91,63.78C141.02,63.65 141.1,63.48 141.16,63.27C141.22,63.05 141.26,62.81 141.28,62.54C141.3,62.27 141.32,61.99 141.34,61.72L141.43,59.66H145.75V65H144.5V60.38L144.79,60.72H142.25L142.52,60.37L142.45,61.78C142.43,62.25 142.39,62.69 142.33,63.1C142.27,63.5 142.19,63.85 142.07,64.15C141.95,64.45 141.79,64.68 141.59,64.85C141.39,65.02 141.13,65.1 140.82,65.1C140.72,65.1 140.61,65.09 140.49,65.07C140.37,65.05 140.25,65.02 140.13,64.99ZM150.11,61.42C150.8,61.42 151.32,61.57 151.68,61.88C152.04,62.19 152.22,62.62 152.22,63.18C152.22,63.76 152.02,64.21 151.62,64.54C151.22,64.86 150.66,65.02 149.93,65.01L147.43,65V59.66H148.68V61.41L150.11,61.42ZM149.82,64.09C150.19,64.1 150.47,64.02 150.66,63.86C150.85,63.7 150.95,63.47 150.95,63.16C150.95,62.85 150.85,62.63 150.66,62.5C150.47,62.36 150.19,62.29 149.82,62.28L148.68,62.27V64.08L149.82,64.09Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M127.5,4L127.5,4A21.5,21.5 0,0 1,149 25.5L149,26.5A21.5,21.5 0,0 1,127.5 48L127.5,48A21.5,21.5 0,0 1,106 26.5L106,25.5A21.5,21.5 0,0 1,127.5 4z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M127.73,23.85C127.59,23.84 127.41,23.84 127.25,23.85C123.78,23.74 121.03,20.89 121.03,17.39C121.03,13.82 123.91,10.92 127.5,10.92C131.07,10.92 133.98,13.82 133.98,17.39C133.96,20.89 131.21,23.74 127.73,23.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M120.44,29.23C116.91,31.6 116.91,35.45 120.44,37.79C124.45,40.48 131.03,40.48 135.04,37.79C138.57,35.43 138.57,31.58 135.04,29.23C131.04,26.56 124.47,26.56 120.44,29.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.5,35.12C36.73,35.12 40.15,31.92 40.15,27.98C40.15,24.04 36.73,20.85 32.5,20.85C28.28,20.85 24.85,24.04 24.85,27.98C24.85,31.92 28.28,35.12 32.5,35.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.94,24.17L49.14,17.86L52.9,13.71L47.8,8.96L43.38,12.48L36.47,9.84L34.88,4.2H29.9L28.29,9.91L21.55,12.56L17.2,8.96L12.1,13.71L15.81,17.97L13.05,24.29L7,25.6V30.36L13.12,31.92L15.97,38.21L12.1,42.25L17.2,47.01L21.77,43.54L28.41,46.08L29.95,51.76H35.05L36.59,46.09L43.35,43.48C44.48,44.23 47.8,47.01 47.8,47.01L52.9,42.25L49.12,38.09L51.92,31.78L58,30.31L58,25.6L51.94,24.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.56,57.76H15.86V64.76H14.56V57.76ZM10.94,64.76H9.64V57.76H10.94V64.76ZM14.66,61.76H10.83V60.65H14.66V61.76ZM20.92,64.76V63.68L20.85,63.45V61.56C20.85,61.2 20.74,60.91 20.52,60.71C20.3,60.51 19.97,60.4 19.52,60.4C19.22,60.4 18.93,60.45 18.63,60.54C18.35,60.64 18.1,60.77 17.9,60.93L17.41,60.02C17.7,59.8 18.04,59.64 18.43,59.53C18.83,59.42 19.25,59.36 19.67,59.36C20.45,59.36 21.04,59.55 21.46,59.92C21.89,60.29 22.1,60.86 22.1,61.63V64.76H20.92ZM19.24,64.83C18.84,64.83 18.49,64.77 18.19,64.63C17.89,64.49 17.66,64.3 17.49,64.06C17.33,63.82 17.25,63.54 17.25,63.23C17.25,62.93 17.32,62.66 17.46,62.42C17.61,62.18 17.85,61.99 18.17,61.85C18.5,61.71 18.93,61.64 19.47,61.64H21.02V62.47H19.56C19.14,62.47 18.85,62.54 18.7,62.68C18.56,62.82 18.48,62.98 18.48,63.18C18.48,63.41 18.57,63.59 18.75,63.72C18.93,63.86 19.18,63.92 19.5,63.92C19.81,63.92 20.08,63.85 20.32,63.71C20.57,63.57 20.75,63.37 20.85,63.09L21.06,63.84C20.94,64.16 20.73,64.4 20.41,64.57C20.11,64.75 19.72,64.83 19.24,64.83ZM26.08,64.83C25.52,64.83 25.02,64.72 24.58,64.48C24.15,64.24 23.81,63.92 23.56,63.5C23.31,63.09 23.19,62.62 23.19,62.09C23.19,61.56 23.31,61.09 23.56,60.68C23.81,60.27 24.15,59.95 24.58,59.71C25.02,59.48 25.52,59.36 26.08,59.36C26.6,59.36 27.06,59.47 27.45,59.68C27.85,59.89 28.15,60.2 28.36,60.6L27.4,61.16C27.24,60.91 27.04,60.72 26.81,60.6C26.58,60.48 26.34,60.42 26.07,60.42C25.76,60.42 25.49,60.49 25.24,60.62C24.99,60.76 24.8,60.95 24.66,61.2C24.52,61.45 24.45,61.75 24.45,62.09C24.45,62.44 24.52,62.74 24.66,62.99C24.8,63.24 24.99,63.43 25.24,63.56C25.49,63.7 25.76,63.76 26.07,63.76C26.34,63.76 26.58,63.7 26.81,63.58C27.04,63.46 27.24,63.28 27.4,63.02L28.36,63.58C28.15,63.98 27.85,64.29 27.45,64.51C27.06,64.73 26.6,64.83 26.08,64.83ZM30.53,64.76V60.18L30.82,60.48H28.65V59.42H33.65V60.48H31.49L31.78,60.18V64.76H30.53ZM37.52,64.83C37.08,64.83 36.69,64.73 36.33,64.53C35.97,64.33 35.69,64.03 35.48,63.63C35.27,63.23 35.17,62.71 35.17,62.09C35.17,61.47 35.27,60.95 35.47,60.55C35.67,60.15 35.95,59.86 36.31,59.66C36.66,59.46 37.06,59.36 37.52,59.36C38.04,59.36 38.51,59.48 38.91,59.7C39.31,59.93 39.63,60.25 39.87,60.65C40.11,61.06 40.23,61.54 40.23,62.09C40.23,62.65 40.11,63.13 39.87,63.54C39.63,63.95 39.31,64.27 38.91,64.49C38.51,64.72 38.04,64.83 37.52,64.83ZM34.56,66.7V59.42H35.75V60.68L35.71,62.1L35.81,63.52V66.7H34.56ZM37.38,63.76C37.68,63.76 37.94,63.7 38.18,63.56C38.42,63.43 38.61,63.24 38.75,62.98C38.89,62.73 38.96,62.43 38.96,62.09C38.96,61.75 38.89,61.45 38.75,61.2C38.61,60.95 38.42,60.76 38.18,60.62C37.94,60.49 37.68,60.42 37.38,60.42C37.08,60.42 36.81,60.49 36.57,60.62C36.33,60.76 36.14,60.95 36,61.2C35.86,61.45 35.79,61.75 35.79,62.09C35.79,62.43 35.86,62.73 36,62.98C36.14,63.24 36.33,63.43 36.57,63.56C36.81,63.7 37.08,63.76 37.38,63.76ZM43.85,64.83C43.31,64.83 42.82,64.72 42.39,64.48C41.97,64.24 41.63,63.92 41.38,63.5C41.14,63.09 41.01,62.62 41.01,62.09C41.01,61.56 41.14,61.09 41.38,60.68C41.63,60.27 41.97,59.95 42.39,59.71C42.82,59.48 43.31,59.36 43.85,59.36C44.41,59.36 44.9,59.48 45.32,59.71C45.76,59.95 46.09,60.27 46.33,60.67C46.58,61.08 46.7,61.55 46.7,62.09C46.7,62.62 46.58,63.09 46.33,63.5C46.09,63.92 45.76,64.24 45.32,64.48C44.9,64.72 44.41,64.83 43.85,64.83ZM43.85,63.76C44.16,63.76 44.43,63.7 44.67,63.56C44.91,63.43 45.1,63.24 45.23,62.98C45.37,62.73 45.44,62.43 45.44,62.09C45.44,61.75 45.37,61.45 45.23,61.2C45.1,60.95 44.91,60.76 44.67,60.62C44.43,60.49 44.16,60.42 43.86,60.42C43.56,60.42 43.28,60.49 43.04,60.62C42.81,60.76 42.62,60.95 42.48,61.2C42.34,61.45 42.27,61.75 42.27,62.09C42.27,62.43 42.34,62.73 42.48,62.98C42.62,63.24 42.81,63.43 43.04,63.56C43.28,63.7 43.55,63.76 43.85,63.76ZM47.94,64.76V59.42H49.19V62.94L52.14,59.42H53.28V64.76H52.03V61.24L49.09,64.76H47.94ZM50.53,58.79C49.99,58.79 49.58,58.67 49.3,58.42C49.01,58.17 48.86,57.8 48.86,57.32H49.69C49.69,57.56 49.77,57.75 49.91,57.89C50.05,58.03 50.26,58.1 50.52,58.1C50.77,58.1 50.97,58.03 51.12,57.89C51.27,57.75 51.35,57.56 51.36,57.32H52.21C52.2,57.8 52.05,58.17 51.76,58.42C51.47,58.67 51.06,58.79 50.53,58.79ZM58.79,64.76L56.86,62.2L57.88,61.57L60.26,64.76H58.79ZM54.96,64.76V59.42H56.21V64.76H54.96ZM55.84,62.62V61.58H57.65V62.62H55.84ZM58,62.24L56.83,62.1L58.79,59.42H60.13L58,62.24ZM61.14,64.76V59.42H62.39V62.94L65.34,59.42H66.48V64.76H65.23V61.24L62.29,64.76H61.14Z"
      android:fillColor="#000000"/>
</vector>
