<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="29dp"
    android:viewportWidth="246"
    android:viewportHeight="29">
  <path
      android:strokeWidth="1"
      android:pathData="M222,27.52V25.86C222,19.46 227.04,14.26 233.27,14.26C239.49,14.26 244.54,19.46 244.54,25.86V27.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M233.27,14.26C236.83,14.26 239.71,11.29 239.71,7.63C239.71,3.97 236.83,1 233.27,1C229.71,1 226.83,3.97 226.83,7.63C226.83,11.29 229.71,14.26 233.27,14.26Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.6,11H14.06V25H12.6V11ZM3.84,25H2.36V11H3.84V25ZM12.74,18.54H3.68V17.24H12.74V18.54ZM24.97,25V22.68L24.91,22.3V18.42C24.91,17.53 24.65,16.84 24.15,16.36C23.65,15.88 22.91,15.64 21.93,15.64C21.25,15.64 20.6,15.75 19.99,15.98C19.37,16.21 18.85,16.51 18.43,16.88L17.79,15.82C18.32,15.37 18.96,15.02 19.71,14.78C20.45,14.53 21.24,14.4 22.07,14.4C23.43,14.4 24.47,14.74 25.21,15.42C25.95,16.09 26.33,17.11 26.33,18.48V25H24.97ZM21.35,25.1C20.56,25.1 19.87,24.97 19.29,24.72C18.71,24.45 18.27,24.09 17.97,23.64C17.66,23.17 17.51,22.64 17.51,22.04C17.51,21.49 17.63,21 17.89,20.56C18.15,20.11 18.58,19.75 19.17,19.48C19.77,19.2 20.57,19.06 21.57,19.06H25.19V20.12H21.61C20.59,20.12 19.89,20.3 19.49,20.66C19.1,21.02 18.91,21.47 18.91,22C18.91,22.6 19.14,23.08 19.61,23.44C20.07,23.8 20.73,23.98 21.57,23.98C22.37,23.98 23.05,23.8 23.63,23.44C24.21,23.07 24.64,22.53 24.91,21.84L25.23,22.82C24.96,23.51 24.49,24.07 23.83,24.48C23.17,24.89 22.35,25.1 21.35,25.1ZM34.51,25.1C33.47,25.1 32.53,24.87 31.71,24.42C30.89,23.95 30.25,23.32 29.79,22.52C29.32,21.71 29.09,20.78 29.09,19.74C29.09,18.69 29.32,17.76 29.79,16.96C30.25,16.16 30.89,15.53 31.71,15.08C32.53,14.63 33.47,14.4 34.51,14.4C35.4,14.4 36.21,14.57 36.93,14.92C37.65,15.27 38.21,15.79 38.63,16.48L37.57,17.2C37.21,16.67 36.76,16.27 36.23,16.02C35.69,15.77 35.11,15.64 34.49,15.64C33.74,15.64 33.07,15.81 32.47,16.16C31.87,16.49 31.39,16.97 31.05,17.58C30.7,18.19 30.53,18.91 30.53,19.74C30.53,20.57 30.7,21.29 31.05,21.9C31.39,22.51 31.87,22.99 32.47,23.34C33.07,23.67 33.74,23.84 34.49,23.84C35.11,23.84 35.69,23.71 36.23,23.46C36.76,23.21 37.21,22.82 37.57,22.3L38.63,23.02C38.21,23.7 37.65,24.22 36.93,24.58C36.21,24.93 35.4,25.1 34.51,25.1ZM43.18,25V15.36L43.54,15.74H39.2V14.5H48.58V15.74H44.24L44.6,15.36V25H43.18ZM56.05,25.1C55.15,25.1 54.33,24.89 53.59,24.48C52.86,24.05 52.27,23.45 51.83,22.66C51.41,21.86 51.19,20.89 51.19,19.74C51.19,18.59 51.41,17.63 51.83,16.84C52.26,16.04 52.84,15.43 53.57,15.02C54.31,14.61 55.13,14.4 56.05,14.4C57.05,14.4 57.95,14.63 58.73,15.08C59.53,15.52 60.16,16.15 60.61,16.96C61.07,17.76 61.29,18.69 61.29,19.74C61.29,20.81 61.07,21.74 60.61,22.54C60.16,23.34 59.53,23.97 58.73,24.42C57.95,24.87 57.05,25.1 56.05,25.1ZM50.63,28.88V14.5H51.99V17.66L51.85,19.76L52.05,21.88V28.88H50.63ZM55.95,23.84C56.7,23.84 57.37,23.67 57.95,23.34C58.54,22.99 59.01,22.51 59.35,21.9C59.7,21.27 59.87,20.55 59.87,19.74C59.87,18.93 59.7,18.21 59.35,17.6C59.01,16.99 58.54,16.51 57.95,16.16C57.37,15.81 56.7,15.64 55.95,15.64C55.21,15.64 54.53,15.81 53.93,16.16C53.35,16.51 52.88,16.99 52.53,17.6C52.2,18.21 52.03,18.93 52.03,19.74C52.03,20.55 52.2,21.27 52.53,21.9C52.88,22.51 53.35,22.99 53.93,23.34C54.53,23.67 55.21,23.84 55.95,23.84ZM68.66,25.1C67.65,25.1 66.74,24.87 65.92,24.42C65.12,23.95 64.49,23.32 64.02,22.52C63.56,21.71 63.32,20.78 63.32,19.74C63.32,18.69 63.56,17.76 64.02,16.96C64.49,16.16 65.12,15.53 65.92,15.08C66.72,14.63 67.64,14.4 68.66,14.4C69.7,14.4 70.62,14.63 71.42,15.08C72.24,15.53 72.87,16.16 73.32,16.96C73.79,17.76 74.02,18.69 74.02,19.74C74.02,20.78 73.79,21.71 73.32,22.52C72.87,23.32 72.24,23.95 71.42,24.42C70.61,24.87 69.69,25.1 68.66,25.1ZM68.66,23.84C69.42,23.84 70.1,23.67 70.68,23.34C71.27,22.99 71.73,22.51 72.06,21.9C72.41,21.27 72.58,20.55 72.58,19.74C72.58,18.91 72.41,18.19 72.06,17.58C71.73,16.97 71.27,16.49 70.68,16.16C70.1,15.81 69.43,15.64 68.68,15.64C67.94,15.64 67.27,15.81 66.68,16.16C66.1,16.49 65.63,16.97 65.28,17.58C64.94,18.19 64.76,18.91 64.76,19.74C64.76,20.55 64.94,21.27 65.28,21.9C65.63,22.51 66.1,22.99 66.68,23.34C67.27,23.67 67.93,23.84 68.66,23.84ZM77.06,25V14.5H78.48V22.84L85.5,14.5H86.76V25H85.34V16.64L78.34,25H77.06ZM81.82,12.98C80.94,12.98 80.23,12.76 79.68,12.32C79.15,11.87 78.87,11.22 78.84,10.38H79.86C79.87,10.91 80.06,11.33 80.42,11.64C80.78,11.95 81.25,12.1 81.82,12.1C82.39,12.1 82.86,11.95 83.22,11.64C83.59,11.33 83.79,10.91 83.8,10.38H84.82C84.81,11.22 84.53,11.87 83.98,12.32C83.43,12.76 82.71,12.98 81.82,12.98ZM98.53,25L94.21,19.8L95.39,19.1L100.21,25H98.53ZM90.83,25V14.5H92.25V25H90.83ZM91.81,20.32V19.1H95.19V20.32H91.81ZM95.51,19.9L94.19,19.7L98.37,14.5H99.91L95.51,19.9ZM108.77,25V22.68L108.71,22.3V18.42C108.71,17.53 108.46,16.84 107.95,16.36C107.46,15.88 106.72,15.64 105.73,15.64C105.05,15.64 104.41,15.75 103.79,15.98C103.18,16.21 102.66,16.51 102.23,16.88L101.59,15.82C102.13,15.37 102.77,15.02 103.51,14.78C104.26,14.53 105.05,14.4 105.87,14.4C107.23,14.4 108.28,14.74 109.01,15.42C109.76,16.09 110.13,17.11 110.13,18.48V25H108.77ZM105.15,25.1C104.37,25.1 103.68,24.97 103.09,24.72C102.52,24.45 102.08,24.09 101.77,23.64C101.47,23.17 101.31,22.64 101.31,22.04C101.31,21.49 101.44,21 101.69,20.56C101.96,20.11 102.39,19.75 102.97,19.48C103.57,19.2 104.37,19.06 105.37,19.06H108.99V20.12H105.41C104.4,20.12 103.69,20.3 103.29,20.66C102.91,21.02 102.71,21.47 102.71,22C102.71,22.6 102.95,23.08 103.41,23.44C103.88,23.8 104.53,23.98 105.37,23.98C106.17,23.98 106.86,23.8 107.43,23.44C108.02,23.07 108.45,22.53 108.71,21.84L109.03,22.82C108.77,23.51 108.3,24.07 107.63,24.48C106.98,24.89 106.15,25.1 105.15,25.1ZM119.15,25V14.5H128.59V25H127.17V15.36L127.53,15.74H120.21L120.57,15.36V25H119.15ZM138.04,25.1C137.14,25.1 136.32,24.89 135.59,24.48C134.85,24.05 134.26,23.45 133.82,22.66C133.4,21.86 133.18,20.89 133.18,19.74C133.18,18.59 133.4,17.63 133.82,16.84C134.25,16.04 134.83,15.43 135.57,15.02C136.3,14.61 137.13,14.4 138.04,14.4C139.04,14.4 139.94,14.63 140.73,15.08C141.52,15.52 142.15,16.15 142.6,16.96C143.06,17.76 143.29,18.69 143.29,19.74C143.29,20.81 143.06,21.74 142.6,22.54C142.15,23.34 141.52,23.97 140.73,24.42C139.94,24.87 139.04,25.1 138.04,25.1ZM132.63,28.88V14.5H133.99V17.66L133.85,19.76L134.04,21.88V28.88H132.63ZM137.95,23.84C138.69,23.84 139.36,23.67 139.95,23.34C140.53,22.99 141,22.51 141.35,21.9C141.69,21.27 141.87,20.55 141.87,19.74C141.87,18.93 141.69,18.21 141.35,17.6C141,16.99 140.53,16.51 139.95,16.16C139.36,15.81 138.69,15.64 137.95,15.64C137.2,15.64 136.52,15.81 135.93,16.16C135.34,16.51 134.87,16.99 134.52,17.6C134.19,18.21 134.02,18.93 134.02,19.74C134.02,20.55 134.19,21.27 134.52,21.9C134.87,22.51 135.34,22.99 135.93,23.34C136.52,23.67 137.2,23.84 137.95,23.84ZM150.66,25.1C149.64,25.1 148.73,24.87 147.92,24.42C147.12,23.95 146.48,23.32 146.02,22.52C145.55,21.71 145.32,20.78 145.32,19.74C145.32,18.69 145.55,17.76 146.02,16.96C146.48,16.16 147.12,15.53 147.92,15.08C148.72,14.63 149.63,14.4 150.66,14.4C151.7,14.4 152.62,14.63 153.42,15.08C154.23,15.53 154.86,16.16 155.32,16.96C155.78,17.76 156.02,18.69 156.02,19.74C156.02,20.78 155.78,21.71 155.32,22.52C154.86,23.32 154.23,23.95 153.42,24.42C152.6,24.87 151.68,25.1 150.66,25.1ZM150.66,23.84C151.42,23.84 152.09,23.67 152.68,23.34C153.26,22.99 153.72,22.51 154.06,21.9C154.4,21.27 154.58,20.55 154.58,19.74C154.58,18.91 154.4,18.19 154.06,17.58C153.72,16.97 153.26,16.49 152.68,16.16C152.09,15.81 151.42,15.64 150.68,15.64C149.93,15.64 149.26,15.81 148.68,16.16C148.09,16.49 147.62,16.97 147.28,17.58C146.93,18.19 146.76,18.91 146.76,19.74C146.76,20.55 146.93,21.27 147.28,21.9C147.62,22.51 148.09,22.99 148.68,23.34C149.26,23.67 149.92,23.84 150.66,23.84ZM164.95,25.12C164.95,25.12 164.93,25.12 164.87,25.12C164.82,25.12 164.76,25.12 164.71,25.12C164.67,25.12 164.64,25.12 164.61,25.12C162.53,25.11 160.91,24.63 159.75,23.7C158.59,22.77 158.01,21.44 158.01,19.72C158.01,18.03 158.59,16.72 159.75,15.8C160.93,14.87 162.57,14.39 164.69,14.38C164.71,14.38 164.73,14.38 164.77,14.38C164.82,14.38 164.87,14.38 164.91,14.38C164.95,14.38 164.98,14.38 164.99,14.38C167.13,14.39 168.79,14.87 169.97,15.8C171.16,16.72 171.75,18.03 171.75,19.72C171.75,21.45 171.15,22.79 169.95,23.72C168.76,24.65 167.1,25.12 164.95,25.12ZM164.93,23.88C166.12,23.88 167.11,23.72 167.91,23.4C168.71,23.07 169.32,22.59 169.73,21.98C170.15,21.37 170.35,20.61 170.35,19.72C170.35,18.85 170.15,18.12 169.73,17.52C169.32,16.91 168.71,16.44 167.91,16.12C167.11,15.8 166.12,15.64 164.93,15.64C164.92,15.64 164.88,15.64 164.81,15.64C164.76,15.64 164.73,15.64 164.71,15.64C163.55,15.64 162.58,15.81 161.79,16.14C161.01,16.46 160.41,16.92 160.01,17.52C159.61,18.12 159.41,18.85 159.41,19.72C159.41,20.6 159.61,21.35 160.01,21.96C160.43,22.57 161.02,23.05 161.81,23.38C162.6,23.7 163.57,23.87 164.71,23.88C164.74,23.88 164.78,23.88 164.83,23.88C164.88,23.88 164.92,23.88 164.93,23.88ZM164.17,28.88V10.16H165.55V28.88H164.17ZM174.75,25V14.5H176.17V22.84L183.19,14.5H184.45V25H183.03V16.64L176.03,25H174.75ZM186.6,24.98L186.7,23.76C186.8,23.77 186.88,23.79 186.96,23.82C187.06,23.83 187.14,23.84 187.2,23.84C187.63,23.84 187.97,23.68 188.22,23.36C188.49,23.04 188.69,22.61 188.82,22.08C188.96,21.55 189.05,20.95 189.1,20.28C189.16,19.6 189.2,18.92 189.24,18.24L189.42,14.5H197.12V25H195.7V15.32L196.06,15.74H190.34L190.68,15.3L190.52,18.34C190.48,19.25 190.41,20.11 190.3,20.94C190.21,21.77 190.06,22.49 189.84,23.12C189.64,23.75 189.36,24.24 189,24.6C188.64,24.95 188.18,25.12 187.62,25.12C187.46,25.12 187.3,25.11 187.12,25.08C186.96,25.05 186.79,25.02 186.6,24.98ZM207.94,25V21.22L208.2,21.52H204.64C203.29,21.52 202.24,21.23 201.48,20.64C200.72,20.05 200.34,19.2 200.34,18.08C200.34,16.88 200.75,15.99 201.56,15.4C202.37,14.8 203.46,14.5 204.82,14.5H209.24V25H207.94ZM200.26,25L203.14,20.96H204.62L201.8,25H200.26ZM207.94,20.8V15.32L208.2,15.74H204.86C203.89,15.74 203.13,15.93 202.58,16.3C202.05,16.67 201.78,17.28 201.78,18.12C201.78,19.68 202.77,20.46 204.76,20.46H208.2L207.94,20.8Z"
      android:fillColor="#000000"/>
</vector>
