<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="33dp"
    android:viewportWidth="250"
    android:viewportHeight="33">
  <path
      android:pathData="M1.13,5.2H6.68V6.14H1.13V5.2ZM1.25,10.04H7.56V11H0.14V0.5H7.34V1.46H1.25V10.04ZM12.96,11.07C12.18,11.07 11.48,10.9 10.86,10.56C10.25,10.22 9.77,9.74 9.42,9.14C9.07,8.53 8.89,7.84 8.89,7.05C8.89,6.26 9.07,5.57 9.42,4.97C9.77,4.37 10.25,3.9 10.86,3.56C11.48,3.22 12.18,3.05 12.96,3.05C13.63,3.05 14.23,3.18 14.77,3.44C15.31,3.7 15.74,4.09 16.05,4.61L15.25,5.15C14.98,4.75 14.65,4.45 14.25,4.26C13.85,4.07 13.41,3.98 12.94,3.98C12.38,3.98 11.88,4.11 11.43,4.37C10.98,4.62 10.62,4.97 10.36,5.43C10.1,5.89 9.97,6.43 9.97,7.05C9.97,7.68 10.1,8.22 10.36,8.68C10.62,9.14 10.98,9.49 11.43,9.76C11.88,10.01 12.38,10.13 12.94,10.13C13.41,10.13 13.85,10.03 14.25,9.85C14.65,9.65 14.98,9.36 15.25,8.98L16.05,9.52C15.74,10.02 15.31,10.41 14.77,10.69C14.23,10.94 13.63,11.07 12.96,11.07ZM16.39,10.98L16.46,10.07C16.53,10.08 16.6,10.1 16.66,10.11C16.73,10.13 16.79,10.13 16.84,10.13C17.16,10.13 17.41,10.01 17.6,9.77C17.8,9.53 17.95,9.21 18.05,8.81C18.15,8.41 18.22,7.96 18.26,7.46C18.3,6.95 18.34,6.44 18.37,5.93L18.5,3.13H24.28V11H23.21V3.74L23.48,4.05H19.19L19.45,3.72L19.33,6.01C19.3,6.68 19.24,7.34 19.16,7.95C19.09,8.57 18.98,9.12 18.82,9.59C18.67,10.06 18.46,10.43 18.19,10.7C17.92,10.96 17.57,11.09 17.15,11.09C17.03,11.09 16.91,11.08 16.78,11.06C16.66,11.04 16.53,11.02 16.39,10.98ZM27.31,11V3.13H28.37V9.38L33.64,3.13H34.58V11H33.52V4.73L28.27,11H27.31ZM41.56,11V3.13H45.04C45.93,3.13 46.63,3.3 47.14,3.63C47.66,3.97 47.92,4.47 47.92,5.14C47.92,5.78 47.67,6.27 47.18,6.62C46.69,6.96 46.05,7.13 45.25,7.13L45.46,6.82C46.4,6.82 47.09,6.99 47.53,7.34C47.97,7.69 48.19,8.19 48.19,8.85C48.19,9.53 47.94,10.06 47.44,10.44C46.95,10.81 46.18,11 45.14,11H41.56ZM42.59,10.16H45.1C45.77,10.16 46.27,10.06 46.61,9.85C46.96,9.63 47.14,9.27 47.14,8.8C47.14,8.31 46.98,7.97 46.67,7.74C46.36,7.53 45.87,7.41 45.2,7.41H42.59V10.16ZM42.59,6.62H44.96C45.57,6.62 46.04,6.51 46.36,6.28C46.69,6.05 46.85,5.71 46.85,5.27C46.85,4.83 46.69,4.5 46.36,4.28C46.04,4.06 45.57,3.95 44.96,3.95H42.59V6.62ZM58.37,11V3.13H59.43V11H58.37ZM54,5.9C54.99,5.91 55.75,6.13 56.27,6.56C56.79,6.99 57.05,7.61 57.05,8.42C57.05,9.26 56.77,9.9 56.21,10.35C55.65,10.81 54.85,11.02 53.81,11.02L50.69,11V3.13H51.75V5.87L54,5.9ZM53.73,10.2C54.47,10.22 55.03,10.07 55.4,9.77C55.78,9.46 55.97,9.01 55.97,8.42C55.97,7.83 55.78,7.4 55.41,7.13C55.04,6.85 54.48,6.7 53.73,6.7L51.75,6.66V10.18L53.73,10.2ZM66.52,13.98C66.15,13.98 65.8,13.93 65.46,13.81C65.13,13.69 64.84,13.51 64.6,13.27L65.1,12.47C65.3,12.66 65.51,12.81 65.74,12.9C65.98,13.02 66.25,13.07 66.54,13.07C66.89,13.07 67.19,12.97 67.44,12.77C67.7,12.58 67.94,12.24 68.17,11.75L68.68,10.6L68.8,10.43L72.04,3.13H73.09L69.15,11.94C68.93,12.45 68.68,12.86 68.41,13.16C68.15,13.46 67.87,13.67 67.56,13.79C67.25,13.92 66.9,13.98 66.52,13.98ZM68.62,11.23L64.99,3.13H66.1L69.31,10.35L68.62,11.23ZM83.64,11L80.94,7.1L81.83,6.57L84.92,11H83.64ZM79.17,7.49V6.57H81.66V7.49H79.17ZM81.93,7.18L80.91,7.03L83.54,3.13H84.69L81.93,7.18ZM74.31,11H73.04L76.13,6.57L77,7.1L74.31,11ZM79.5,11H78.44V3.13H79.5V11ZM78.77,7.49H76.29V6.57H78.77V7.49ZM76.04,7.18L73.26,3.13H74.42L77.03,7.03L76.04,7.18ZM89.79,11.07C88.97,11.07 88.25,10.9 87.63,10.56C87.01,10.22 86.52,9.74 86.17,9.14C85.82,8.53 85.65,7.84 85.65,7.05C85.65,6.28 85.81,5.59 86.14,4.99C86.48,4.39 86.94,3.91 87.52,3.58C88.11,3.22 88.77,3.05 89.5,3.05C90.24,3.05 90.9,3.22 91.47,3.56C92.05,3.89 92.5,4.36 92.83,4.97C93.16,5.57 93.33,6.26 93.33,7.05C93.33,7.11 93.32,7.16 93.31,7.22C93.31,7.27 93.31,7.32 93.31,7.39H86.46V6.59H92.74L92.32,6.91C92.32,6.34 92.2,5.83 91.95,5.39C91.71,4.94 91.38,4.59 90.96,4.34C90.54,4.09 90.05,3.96 89.5,3.96C88.96,3.96 88.48,4.09 88.05,4.34C87.62,4.59 87.28,4.94 87.04,5.39C86.8,5.84 86.68,6.36 86.68,6.93V7.1C86.68,7.7 86.81,8.23 87.07,8.69C87.34,9.14 87.71,9.49 88.18,9.76C88.66,10.01 89.21,10.13 89.82,10.13C90.3,10.13 90.74,10.05 91.15,9.88C91.57,9.7 91.93,9.44 92.23,9.1L92.83,9.78C92.48,10.2 92.04,10.52 91.51,10.74C90.99,10.97 90.42,11.07 89.79,11.07ZM101.73,11.09C101.16,11.09 100.59,11.01 100.03,10.85C99.47,10.69 98.98,10.44 98.55,10.11L98.89,9.32C99.27,9.6 99.71,9.81 100.21,9.97C100.71,10.1 101.21,10.18 101.7,10.18C102.19,10.16 102.61,10.1 102.97,9.97C103.33,9.84 103.61,9.65 103.81,9.43C104.01,9.19 104.11,8.94 104.11,8.65C104.11,8.23 103.92,7.9 103.54,7.67C103.16,7.43 102.64,7.31 101.98,7.31H100.63V6.53H101.91C102.3,6.53 102.64,6.48 102.94,6.38C103.24,6.28 103.47,6.14 103.63,5.95C103.8,5.76 103.89,5.53 103.89,5.27C103.89,4.99 103.79,4.75 103.59,4.55C103.4,4.35 103.13,4.2 102.79,4.1C102.45,4 102.07,3.95 101.64,3.95C101.25,3.96 100.84,4.02 100.42,4.13C100,4.23 99.59,4.39 99.18,4.59L98.88,3.77C99.34,3.53 99.79,3.35 100.24,3.23C100.7,3.1 101.16,3.04 101.62,3.04C102.25,3.02 102.82,3.09 103.32,3.26C103.83,3.43 104.23,3.67 104.53,3.99C104.83,4.3 104.98,4.68 104.98,5.12C104.98,5.51 104.86,5.85 104.62,6.14C104.38,6.43 104.06,6.66 103.66,6.82C103.26,6.97 102.81,7.05 102.3,7.05L102.34,6.77C103.24,6.77 103.94,6.95 104.44,7.3C104.95,7.64 105.21,8.12 105.21,8.72C105.21,9.19 105.05,9.6 104.74,9.97C104.43,10.31 104.01,10.59 103.48,10.79C102.96,10.99 102.38,11.09 101.73,11.09ZM112.51,11V9.26L112.47,8.98V6.07C112.47,5.39 112.28,4.88 111.9,4.52C111.53,4.16 110.97,3.98 110.23,3.98C109.72,3.98 109.24,4.07 108.78,4.24C108.32,4.41 107.93,4.63 107.61,4.91L107.13,4.11C107.53,3.78 108.01,3.52 108.57,3.34C109.13,3.14 109.72,3.05 110.34,3.05C111.36,3.05 112.14,3.31 112.69,3.82C113.25,4.32 113.53,5.08 113.53,6.11V11H112.51ZM109.8,11.07C109.21,11.07 108.69,10.98 108.25,10.79C107.82,10.59 107.49,10.32 107.26,9.98C107.03,9.63 106.92,9.23 106.92,8.78C106.92,8.37 107.01,8 107.2,7.67C107.4,7.33 107.72,7.06 108.16,6.86C108.61,6.65 109.21,6.55 109.96,6.55H112.68V7.34H109.99C109.23,7.34 108.7,7.47 108.4,7.74C108.11,8.02 107.97,8.35 107.97,8.75C107.97,9.2 108.14,9.56 108.49,9.83C108.84,10.1 109.33,10.23 109.96,10.23C110.56,10.23 111.08,10.1 111.51,9.83C111.95,9.55 112.27,9.15 112.47,8.63L112.71,9.36C112.51,9.89 112.16,10.3 111.66,10.61C111.17,10.92 110.55,11.07 109.8,11.07ZM120.43,11.07C119.75,11.07 119.14,10.92 118.59,10.61C118.04,10.29 117.6,9.84 117.27,9.24C116.95,8.65 116.79,7.91 116.79,7.05C116.79,6.2 116.95,5.47 117.27,4.88C117.59,4.28 118.02,3.83 118.57,3.52C119.12,3.2 119.74,3.05 120.43,3.05C121.18,3.05 121.85,3.22 122.44,3.56C123.04,3.89 123.51,4.36 123.85,4.97C124.19,5.57 124.36,6.26 124.36,7.05C124.36,7.86 124.19,8.56 123.85,9.15C123.51,9.76 123.04,10.23 122.44,10.56C121.85,10.9 121.18,11.07 120.43,11.07ZM116.37,13.91V3.13H117.39V5.49L117.28,7.07L117.43,8.66V13.91H116.37ZM120.36,10.13C120.92,10.13 121.42,10.01 121.86,9.76C122.3,9.49 122.65,9.14 122.91,8.68C123.17,8.2 123.3,7.66 123.3,7.05C123.3,6.45 123.17,5.91 122.91,5.45C122.65,4.99 122.3,4.63 121.86,4.37C121.42,4.11 120.92,3.98 120.36,3.98C119.8,3.98 119.29,4.11 118.84,4.37C118.4,4.63 118.05,4.99 117.79,5.45C117.54,5.91 117.42,6.45 117.42,7.05C117.42,7.66 117.54,8.2 117.79,8.68C118.05,9.14 118.4,9.49 118.84,9.76C119.29,10.01 119.8,10.13 120.36,10.13ZM130.03,11.07C129.21,11.07 128.49,10.9 127.87,10.56C127.25,10.22 126.76,9.74 126.41,9.14C126.06,8.53 125.89,7.84 125.89,7.05C125.89,6.28 126.05,5.59 126.38,4.99C126.72,4.39 127.18,3.91 127.76,3.58C128.35,3.22 129.01,3.05 129.74,3.05C130.48,3.05 131.14,3.22 131.71,3.56C132.29,3.89 132.74,4.36 133.07,4.97C133.4,5.57 133.57,6.26 133.57,7.05C133.57,7.11 133.56,7.16 133.55,7.22C133.55,7.27 133.55,7.32 133.55,7.39H126.7V6.59H132.98L132.56,6.91C132.56,6.34 132.44,5.83 132.19,5.39C131.95,4.94 131.62,4.59 131.2,4.34C130.78,4.09 130.29,3.96 129.74,3.96C129.2,3.96 128.72,4.09 128.29,4.34C127.86,4.59 127.52,4.94 127.28,5.39C127.04,5.84 126.92,6.36 126.92,6.93V7.1C126.92,7.7 127.05,8.23 127.31,8.69C127.58,9.14 127.95,9.49 128.42,9.76C128.9,10.01 129.45,10.13 130.06,10.13C130.54,10.13 130.98,10.05 131.39,9.88C131.81,9.7 132.17,9.44 132.47,9.1L133.07,9.78C132.72,10.2 132.28,10.52 131.75,10.74C131.23,10.97 130.66,11.07 130.03,11.07ZM135.93,11V3.13H141.51V4.05H136.72L136.99,3.79V11H135.93ZM143.04,11V3.13H144.11V9.38L149.37,3.13H150.32V11H149.25V4.73L144,11H143.04ZM156.67,11.07C155.89,11.07 155.19,10.9 154.57,10.56C153.96,10.22 153.48,9.74 153.13,9.14C152.78,8.53 152.61,7.84 152.61,7.05C152.61,6.26 152.78,5.57 153.13,4.97C153.48,4.37 153.96,3.9 154.57,3.56C155.19,3.22 155.89,3.05 156.67,3.05C157.34,3.05 157.95,3.18 158.49,3.44C159.03,3.7 159.45,4.09 159.76,4.61L158.97,5.15C158.7,4.75 158.36,4.45 157.96,4.26C157.56,4.07 157.13,3.98 156.66,3.98C156.1,3.98 155.59,4.11 155.14,4.37C154.69,4.62 154.34,4.97 154.08,5.43C153.82,5.89 153.69,6.43 153.69,7.05C153.69,7.68 153.82,8.22 154.08,8.68C154.34,9.14 154.69,9.49 155.14,9.76C155.59,10.01 156.1,10.13 156.66,10.13C157.13,10.13 157.56,10.03 157.96,9.85C158.36,9.65 158.7,9.36 158.97,8.98L159.76,9.52C159.45,10.02 159.03,10.41 158.49,10.69C157.95,10.94 157.34,11.07 156.67,11.07ZM163.18,11V3.77L163.45,4.05H160.19V3.13H167.23V4.05H163.97L164.24,3.77V11H163.18ZM172.83,11.07C172.15,11.07 171.54,10.92 170.99,10.61C170.44,10.29 170,9.84 169.67,9.24C169.35,8.65 169.19,7.91 169.19,7.05C169.19,6.2 169.35,5.47 169.67,4.88C169.99,4.28 170.42,3.83 170.97,3.52C171.52,3.2 172.14,3.05 172.83,3.05C173.58,3.05 174.25,3.22 174.84,3.56C175.44,3.89 175.91,4.36 176.25,4.97C176.59,5.57 176.76,6.26 176.76,7.05C176.76,7.86 176.59,8.56 176.25,9.15C175.91,9.76 175.44,10.23 174.84,10.56C174.25,10.9 173.58,11.07 172.83,11.07ZM168.77,13.91V3.13H169.79V5.49L169.68,7.07L169.83,8.66V13.91H168.77ZM172.76,10.13C173.32,10.13 173.82,10.01 174.26,9.76C174.7,9.49 175.05,9.14 175.31,8.68C175.57,8.2 175.7,7.66 175.7,7.05C175.7,6.45 175.57,5.91 175.31,5.45C175.05,4.99 174.7,4.63 174.26,4.37C173.82,4.11 173.32,3.98 172.76,3.98C172.2,3.98 171.69,4.11 171.24,4.37C170.8,4.63 170.45,4.99 170.19,5.45C169.94,5.91 169.82,6.45 169.82,7.05C169.82,7.66 169.94,8.2 170.19,8.68C170.45,9.14 170.8,9.49 171.24,9.76C171.69,10.01 172.2,10.13 172.76,10.13ZM179.05,11V3.13H180.12V9.38L185.38,3.13H186.32V11H185.26V4.73L180.01,11H179.05ZM193.44,11.07C192.76,11.07 192.15,10.92 191.6,10.61C191.05,10.29 190.61,9.84 190.28,9.24C189.96,8.65 189.8,7.91 189.8,7.05C189.8,6.2 189.96,5.47 190.28,4.88C190.6,4.28 191.03,3.83 191.58,3.52C192.13,3.2 192.75,3.05 193.44,3.05C194.19,3.05 194.86,3.22 195.45,3.56C196.05,3.89 196.52,4.36 196.86,4.97C197.2,5.57 197.37,6.26 197.37,7.05C197.37,7.86 197.2,8.56 196.86,9.15C196.52,9.76 196.05,10.23 195.45,10.56C194.86,10.9 194.19,11.07 193.44,11.07ZM189.38,13.91V3.13H190.4V5.49L190.29,7.07L190.44,8.66V13.91H189.38ZM193.37,10.13C193.93,10.13 194.43,10.01 194.87,9.76C195.31,9.49 195.66,9.14 195.92,8.68C196.18,8.2 196.31,7.66 196.31,7.05C196.31,6.45 196.18,5.91 195.92,5.45C195.66,4.99 195.31,4.63 194.87,4.37C194.43,4.11 193.93,3.98 193.37,3.98C192.81,3.98 192.3,4.11 191.85,4.37C191.41,4.63 191.06,4.99 190.8,5.45C190.55,5.91 190.43,6.45 190.43,7.05C190.43,7.66 190.55,8.2 190.8,8.68C191.06,9.14 191.41,9.49 191.85,9.76C192.3,10.01 192.81,10.13 193.37,10.13ZM202.9,11.07C202.14,11.07 201.46,10.9 200.85,10.56C200.24,10.22 199.77,9.74 199.42,9.14C199.07,8.53 198.9,7.84 198.9,7.05C198.9,6.26 199.07,5.57 199.42,4.97C199.77,4.37 200.24,3.9 200.85,3.56C201.45,3.22 202.13,3.05 202.9,3.05C203.68,3.05 204.37,3.22 204.97,3.56C205.58,3.9 206.05,4.37 206.4,4.97C206.74,5.57 206.92,6.26 206.92,7.05C206.92,7.84 206.74,8.53 206.4,9.14C206.05,9.74 205.58,10.22 204.97,10.56C204.36,10.9 203.67,11.07 202.9,11.07ZM202.9,10.13C203.47,10.13 203.98,10.01 204.41,9.76C204.85,9.49 205.2,9.14 205.45,8.68C205.71,8.2 205.84,7.66 205.84,7.05C205.84,6.43 205.71,5.89 205.45,5.43C205.2,4.97 204.85,4.62 204.41,4.37C203.98,4.11 203.48,3.98 202.91,3.98C202.35,3.98 201.85,4.11 201.41,4.37C200.98,4.62 200.63,4.97 200.37,5.43C200.1,5.89 199.98,6.43 199.98,7.05C199.98,7.66 200.1,8.2 200.37,8.68C200.63,9.14 200.98,9.49 201.41,9.76C201.85,10.01 202.35,10.13 202.9,10.13ZM209.2,11V3.13H212.68C213.57,3.13 214.27,3.3 214.78,3.63C215.3,3.97 215.56,4.47 215.56,5.14C215.56,5.78 215.31,6.27 214.82,6.62C214.33,6.96 213.69,7.13 212.89,7.13L213.1,6.82C214.04,6.82 214.73,6.99 215.17,7.34C215.61,7.69 215.83,8.19 215.83,8.85C215.83,9.53 215.58,10.06 215.08,10.44C214.59,10.81 213.82,11 212.78,11H209.2ZM210.23,10.16H212.74C213.41,10.16 213.91,10.06 214.25,9.85C214.6,9.63 214.78,9.27 214.78,8.8C214.78,8.31 214.62,7.97 214.31,7.74C214,7.53 213.51,7.41 212.84,7.41H210.23V10.16ZM210.23,6.62H212.6C213.21,6.62 213.68,6.51 214,6.28C214.33,6.05 214.49,5.71 214.49,5.27C214.49,4.83 214.33,4.5 214,4.28C213.68,4.06 213.21,3.95 212.6,3.95H210.23V6.62ZM223.21,11V9.26L223.17,8.98V6.07C223.17,5.39 222.98,4.88 222.6,4.52C222.23,4.16 221.67,3.98 220.93,3.98C220.42,3.98 219.94,4.07 219.48,4.24C219.02,4.41 218.63,4.63 218.31,4.91L217.83,4.11C218.23,3.78 218.71,3.52 219.27,3.34C219.83,3.14 220.42,3.05 221.04,3.05C222.06,3.05 222.84,3.31 223.39,3.82C223.95,4.32 224.23,5.08 224.23,6.11V11H223.21ZM220.5,11.07C219.91,11.07 219.39,10.98 218.95,10.79C218.52,10.59 218.19,10.32 217.96,9.98C217.73,9.63 217.62,9.23 217.62,8.78C217.62,8.37 217.71,8 217.9,7.67C218.1,7.33 218.42,7.06 218.86,6.86C219.31,6.65 219.91,6.55 220.66,6.55H223.38V7.34H220.69C219.93,7.34 219.4,7.47 219.1,7.74C218.81,8.02 218.67,8.35 218.67,8.75C218.67,9.2 218.84,9.56 219.19,9.83C219.54,10.1 220.03,10.23 220.66,10.23C221.26,10.23 221.78,10.1 222.21,9.83C222.65,9.55 222.97,9.15 223.17,8.63L223.41,9.36C223.21,9.89 222.86,10.3 222.36,10.61C221.87,10.92 221.25,11.07 220.5,11.07ZM227.07,11V3.13H228.13V6.61H233.1V3.13H234.16V11H233.1V7.52H228.13V11H227.07ZM244.87,11V3.13H245.93V11H244.87ZM240.5,5.9C241.49,5.91 242.25,6.13 242.77,6.56C243.29,6.99 243.55,7.61 243.55,8.42C243.55,9.26 243.27,9.9 242.71,10.35C242.15,10.81 241.35,11.02 240.31,11.02L237.19,11V3.13H238.25V5.87L240.5,5.9ZM240.23,10.2C240.97,10.22 241.53,10.07 241.9,9.77C242.28,9.46 242.47,9.01 242.47,8.42C242.47,7.83 242.28,7.4 241.91,7.13C241.54,6.85 240.98,6.7 240.23,6.7L238.25,6.66V10.18L240.23,10.2ZM248.29,13.19L248.95,10.41L249.07,11.06C248.84,11.06 248.65,10.98 248.49,10.84C248.34,10.69 248.26,10.49 248.26,10.25C248.26,10.01 248.34,9.81 248.49,9.66C248.65,9.52 248.84,9.44 249.06,9.44C249.29,9.44 249.47,9.52 249.61,9.68C249.76,9.84 249.84,10.03 249.84,10.25C249.84,10.33 249.83,10.41 249.82,10.49C249.81,10.57 249.79,10.66 249.76,10.76C249.73,10.86 249.69,10.98 249.64,11.12L249.01,13.19H248.29ZM63.24,29V27.38L63.13,27.03V24.2C63.13,23.65 62.97,23.23 62.64,22.92C62.31,22.61 61.81,22.46 61.14,22.46C60.69,22.46 60.24,22.53 59.8,22.67C59.37,22.81 59.01,23 58.71,23.25L57.97,21.89C58.4,21.56 58.91,21.32 59.5,21.16C60.1,20.99 60.72,20.9 61.36,20.9C62.52,20.9 63.42,21.18 64.05,21.74C64.69,22.29 65.01,23.15 65.01,24.31V29H63.24ZM60.72,29.1C60.12,29.1 59.59,29 59.14,28.81C58.69,28.59 58.34,28.31 58.09,27.95C57.85,27.58 57.73,27.17 57.73,26.7C57.73,26.25 57.84,25.85 58.05,25.49C58.27,25.13 58.62,24.84 59.11,24.64C59.6,24.42 60.25,24.32 61.06,24.32H63.39V25.57H61.2C60.56,25.57 60.13,25.67 59.91,25.88C59.69,26.08 59.58,26.33 59.58,26.63C59.58,26.97 59.71,27.24 59.98,27.44C60.25,27.64 60.63,27.74 61.11,27.74C61.57,27.74 61.98,27.64 62.34,27.42C62.71,27.22 62.97,26.91 63.13,26.5L63.45,27.62C63.27,28.09 62.94,28.45 62.47,28.72C62.01,28.98 61.43,29.1 60.72,29.1ZM67.33,29V20.99H71.24C72.21,20.99 72.97,21.17 73.52,21.53C74.08,21.89 74.36,22.4 74.36,23.06C74.36,23.71 74.1,24.22 73.58,24.59C73.06,24.95 72.37,25.13 71.51,25.13L71.74,24.67C72.71,24.67 73.43,24.84 73.9,25.2C74.38,25.56 74.62,26.07 74.62,26.75C74.62,27.46 74.35,28.01 73.82,28.42C73.29,28.81 72.49,29 71.41,29H67.33ZM69.11,27.64H71.26C71.77,27.64 72.15,27.56 72.41,27.4C72.67,27.23 72.8,26.97 72.8,26.63C72.8,26.27 72.68,26 72.44,25.83C72.2,25.67 71.83,25.58 71.32,25.58H69.11V27.64ZM69.11,24.33H71.08C71.56,24.33 71.92,24.25 72.16,24.08C72.41,23.9 72.53,23.65 72.53,23.33C72.53,23 72.41,22.75 72.16,22.59C71.92,22.43 71.56,22.35 71.08,22.35H69.11V24.33ZM78.28,29V22.13L78.71,22.58H75.46V20.99H82.96V22.58H79.72L80.15,22.13V29H78.28ZM87.54,29.1C86.72,29.1 85.99,28.93 85.35,28.58C84.71,28.22 84.2,27.73 83.83,27.11C83.46,26.49 83.28,25.78 83.28,25C83.28,24.19 83.46,23.49 83.83,22.88C84.2,22.26 84.71,21.77 85.35,21.42C85.99,21.08 86.72,20.9 87.54,20.9C88.37,20.9 89.1,21.08 89.74,21.42C90.39,21.77 90.9,22.25 91.26,22.86C91.63,23.48 91.81,24.18 91.81,25C91.81,25.78 91.63,26.49 91.26,27.11C90.9,27.73 90.39,28.22 89.74,28.58C89.1,28.93 88.37,29.1 87.54,29.1ZM87.54,27.5C88,27.5 88.41,27.4 88.77,27.2C89.13,27 89.41,26.71 89.61,26.33C89.82,25.95 89.92,25.5 89.92,25C89.92,24.48 89.82,24.03 89.61,23.66C89.41,23.28 89.13,22.99 88.77,22.79C88.41,22.59 88,22.49 87.55,22.49C87.09,22.49 86.68,22.59 86.32,22.79C85.97,22.99 85.69,23.28 85.48,23.66C85.27,24.03 85.17,24.48 85.17,25C85.17,25.5 85.27,25.95 85.48,26.33C85.69,26.71 85.97,27 86.32,27.2C86.68,27.4 87.09,27.5 87.54,27.5ZM98.11,29.1C97.46,29.1 96.86,28.95 96.32,28.66C95.79,28.35 95.37,27.91 95.05,27.31C94.74,26.69 94.58,25.92 94.58,25C94.58,24.06 94.73,23.28 95.03,22.68C95.34,22.08 95.76,21.64 96.29,21.35C96.82,21.05 97.43,20.9 98.11,20.9C98.9,20.9 99.59,21.07 100.19,21.41C100.8,21.75 101.28,22.23 101.63,22.83C101.99,23.44 102.17,24.17 102.17,25C102.17,25.83 101.99,26.55 101.63,27.17C101.28,27.78 100.8,28.25 100.19,28.59C99.59,28.93 98.9,29.1 98.11,29.1ZM93.67,31.91V20.99H95.45V22.88L95.39,25.01L95.54,27.14V31.91H93.67ZM97.9,27.5C98.35,27.5 98.75,27.4 99.1,27.2C99.46,27 99.74,26.71 99.95,26.33C100.16,25.95 100.26,25.5 100.26,25C100.26,24.48 100.16,24.03 99.95,23.66C99.74,23.28 99.46,22.99 99.1,22.79C98.75,22.59 98.35,22.49 97.9,22.49C97.45,22.49 97.04,22.59 96.68,22.79C96.32,22.99 96.04,23.28 95.83,23.66C95.62,24.03 95.51,24.48 95.51,25C95.51,25.5 95.62,25.95 95.83,26.33C96.04,26.71 96.32,27 96.68,27.2C97.04,27.4 97.45,27.5 97.9,27.5ZM104.04,29V20.99H105.91V26.27L110.34,20.99H112.05V29H110.17V23.72L105.76,29H104.04ZM117,29.14C116.39,29.14 115.79,29.07 115.19,28.92C114.6,28.77 114.06,28.57 113.58,28.3L114.11,26.9C114.5,27.12 114.94,27.29 115.43,27.41C115.92,27.53 116.41,27.59 116.9,27.59C117.32,27.59 117.68,27.55 117.98,27.47C118.28,27.38 118.51,27.25 118.67,27.08C118.84,26.91 118.92,26.72 118.92,26.5C118.92,26.17 118.78,25.93 118.5,25.77C118.23,25.6 117.84,25.52 117.33,25.52H115.79V24.26H117.18C117.5,24.26 117.77,24.23 117.99,24.16C118.22,24.08 118.4,23.98 118.52,23.84C118.64,23.7 118.7,23.53 118.7,23.34C118.7,23.16 118.62,22.99 118.47,22.85C118.33,22.7 118.13,22.59 117.86,22.52C117.59,22.44 117.26,22.4 116.88,22.4C116.48,22.4 116.07,22.45 115.64,22.55C115.22,22.65 114.79,22.8 114.35,22.99L113.87,21.6C114.38,21.38 114.87,21.2 115.35,21.08C115.84,20.95 116.33,20.88 116.81,20.87C117.54,20.84 118.19,20.92 118.76,21.09C119.33,21.27 119.78,21.53 120.11,21.88C120.44,22.22 120.6,22.61 120.6,23.08C120.6,23.45 120.48,23.8 120.24,24.11C120.01,24.41 119.69,24.65 119.28,24.82C118.88,24.99 118.42,25.07 117.9,25.07L117.96,24.67C118.85,24.67 119.55,24.84 120.06,25.2C120.57,25.56 120.83,26.03 120.83,26.65C120.83,27.14 120.66,27.57 120.33,27.95C120,28.32 119.55,28.61 118.97,28.82C118.4,29.03 117.74,29.14 117,29.14ZM122.76,29V20.99H124.63V26.27L129.06,20.99H130.77V29H128.89V23.72L124.48,29H122.76ZM137.73,29.1C137.08,29.1 136.48,28.95 135.94,28.66C135.41,28.35 134.99,27.91 134.67,27.31C134.36,26.69 134.2,25.92 134.2,25C134.2,24.06 134.35,23.28 134.65,22.68C134.96,22.08 135.38,21.64 135.91,21.35C136.44,21.05 137.05,20.9 137.73,20.9C138.52,20.9 139.21,21.07 139.81,21.41C140.42,21.75 140.9,22.23 141.25,22.83C141.61,23.44 141.79,24.17 141.79,25C141.79,25.83 141.61,26.55 141.25,27.17C140.9,27.78 140.42,28.25 139.81,28.59C139.21,28.93 138.52,29.1 137.73,29.1ZM133.29,31.91V20.99H135.07V22.88L135.01,25.01L135.16,27.14V31.91H133.29ZM137.52,27.5C137.97,27.5 138.37,27.4 138.72,27.2C139.08,27 139.36,26.71 139.57,26.33C139.78,25.95 139.89,25.5 139.89,25C139.89,24.48 139.78,24.03 139.57,23.66C139.36,23.28 139.08,22.99 138.72,22.79C138.37,22.59 137.97,22.49 137.52,22.49C137.07,22.49 136.66,22.59 136.3,22.79C135.94,22.99 135.66,23.28 135.45,23.66C135.24,24.03 135.13,24.48 135.13,25C135.13,25.5 135.24,25.95 135.45,26.33C135.66,26.71 135.94,27 136.3,27.2C136.66,27.4 137.07,27.5 137.52,27.5ZM144.16,32.01C143.77,32.01 143.38,31.95 142.99,31.82C142.6,31.69 142.28,31.51 142.02,31.28L142.77,29.9C142.96,30.07 143.17,30.2 143.41,30.31C143.65,30.41 143.9,30.45 144.15,30.45C144.49,30.45 144.76,30.37 144.97,30.2C145.18,30.03 145.38,29.75 145.56,29.34L146.02,28.3L146.17,28.07L149.2,20.99H151L147.25,29.65C147,30.25 146.72,30.72 146.41,31.07C146.11,31.42 145.77,31.67 145.39,31.81C145.02,31.94 144.61,32.01 144.16,32.01ZM145.81,29.28L142.2,20.99H144.15L147.09,27.91L145.81,29.28ZM152.3,29V20.99H154.18V26.27L158.6,20.99H160.31V29H158.44V23.72L154.03,29H152.3ZM156.19,20.05C155.39,20.05 154.77,19.86 154.34,19.49C153.91,19.11 153.69,18.56 153.68,17.84H154.93C154.94,18.2 155.05,18.49 155.26,18.69C155.48,18.91 155.78,19.01 156.17,19.01C156.55,19.01 156.85,18.91 157.07,18.69C157.3,18.49 157.42,18.2 157.43,17.84H158.71C158.7,18.56 158.47,19.11 158.03,19.49C157.6,19.86 156.99,20.05 156.19,20.05ZM164.5,29V22.13L164.93,22.58H161.68V20.99H169.18V22.58H165.94L166.38,22.13V29H164.5ZM173.92,29.1C173.03,29.1 172.25,28.93 171.58,28.58C170.92,28.22 170.41,27.73 170.04,27.11C169.68,26.49 169.5,25.78 169.5,25C169.5,24.19 169.67,23.49 170.02,22.88C170.38,22.26 170.87,21.77 171.49,21.42C172.12,21.08 172.84,20.9 173.64,20.9C174.42,20.9 175.11,21.07 175.72,21.41C176.33,21.75 176.81,22.23 177.16,22.85C177.51,23.47 177.69,24.2 177.69,25.04C177.69,25.12 177.68,25.21 177.67,25.31C177.67,25.41 177.67,25.5 177.66,25.59H170.98V24.35H176.67L175.93,24.74C175.94,24.28 175.85,23.88 175.65,23.52C175.45,23.17 175.17,22.9 174.82,22.7C174.48,22.5 174.09,22.4 173.64,22.4C173.18,22.4 172.77,22.5 172.42,22.7C172.08,22.9 171.81,23.18 171.61,23.54C171.42,23.89 171.33,24.31 171.33,24.78V25.08C171.33,25.57 171.44,25.99 171.66,26.36C171.88,26.73 172.19,27.01 172.59,27.22C172.99,27.42 173.45,27.51 173.97,27.51C174.42,27.51 174.82,27.44 175.18,27.31C175.54,27.17 175.86,26.94 176.14,26.65L177.15,27.8C176.79,28.22 176.33,28.55 175.78,28.77C175.24,29 174.62,29.1 173.92,29.1ZM183.38,29.1C182.54,29.1 181.79,28.93 181.13,28.58C180.48,28.22 179.97,27.73 179.6,27.11C179.23,26.49 179.05,25.78 179.05,25C179.05,24.19 179.23,23.49 179.6,22.88C179.97,22.26 180.48,21.77 181.13,21.42C181.79,21.08 182.54,20.9 183.38,20.9C184.16,20.9 184.85,21.06 185.44,21.38C186.04,21.69 186.49,22.15 186.8,22.76L185.36,23.6C185.12,23.22 184.83,22.94 184.48,22.76C184.14,22.58 183.77,22.49 183.37,22.49C182.91,22.49 182.49,22.59 182.12,22.79C181.75,22.99 181.46,23.28 181.25,23.66C181.04,24.03 180.94,24.48 180.94,25C180.94,25.51 181.04,25.97 181.25,26.34C181.46,26.72 181.75,27 182.12,27.2C182.49,27.4 182.91,27.5 183.37,27.5C183.77,27.5 184.14,27.41 184.48,27.23C184.83,27.05 185.12,26.77 185.36,26.39L186.8,27.23C186.49,27.83 186.04,28.3 185.44,28.63C184.85,28.94 184.16,29.1 183.38,29.1ZM192.48,23.63C193.51,23.63 194.29,23.86 194.83,24.32C195.37,24.78 195.64,25.43 195.64,26.27C195.64,27.14 195.34,27.82 194.74,28.31C194.14,28.79 193.29,29.02 192.21,29.01L188.46,29V20.99H190.33V23.61L192.48,23.63ZM192.04,27.64C192.59,27.65 193.01,27.53 193.3,27.29C193.59,27.05 193.74,26.7 193.74,26.24C193.74,25.78 193.59,25.45 193.3,25.25C193.02,25.04 192.6,24.93 192.04,24.92L190.33,24.91V27.62L192.04,27.64Z"
      android:fillColor="#000000"/>
</vector>
